APPL_CODE	STA_TYPE	APPL_NAME	REQ_HEADER_SIZE	REASON_CODE_LEN	RES_HEADER_SIZE	PACKAGE_NAME	REQ_HEAD_MAPP_CLASS	REQ_HEAD_USER_CLASS	RES_HEAD_MAPP_CLASS	RES_HEAD_USER_CLASS	KIND_CODE_OFFSET	KIND_CODE_LEN	KIND_CODE_NAME	TX_CODE_LEN	UID_LEN	KEY_LEN1	RES_ERR_CODE_OFFSET	KEY_NAME1	RES_ERR_CODE_LEN	KEY_OFFSET2	RES_ERR_CODE_NAME	KEY_OFFSET1	KEY_LEN2	KEY_NAME2	CONV_TYPE	KEY_OFFSET3	ACK	KEY_LEN3	ACK_LIB	KEY_NAME3	TIMEOUT	SAF_TIMEOUT	TX_UID_TYPE	TX_UID_OFFSET	TX_UID_LEN	TX_UID_NAME	SYS_HEAD_MAPP_CLASS	REASON_MSG_LEN	DELIM_VAL	DELIM_VAL2	DELIM_VAL3	TX_TIME_LIMIT	DLY_SVCNAME	REQ_PACKET_SIZE	RES_PACKET_SIZE	MAPPER_CACHE_OFFSET	MAPPER_CACHE_LEN	SYS_HEAD_USER_CLASS	FRQ_HEAD_MAPP_CLASS	FRQ_HEAD_USER_CLASS	FRS_HEAD_MAPP_CLASS	FRS_HEAD_USER_CLASS	KIND_BCD_FLAG	KEY1_BCD_FLAG	KEY2_BCD_FLAG	KEY3_BCD_FLAG	MAPPER_UID_LEN	
C	N	C	N	N	N	C	C	C	C	C	N	N	C	N	N	N	N	C	N	N	C	N	N	C	N	N	N	N	C	C	N	N	N	N	N	C	C	N	C	C	C	N	C	N	N	N	N	C	C	C	C	C	N	N	N	N	N	
AP11	1	응답업는 거래A	50	0	50	AP11	comm_ap11_req_map	<NODATA>	comm_ap11_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP12	1	응답업는 거래B	50	0	50	AP12	comm_ap12_req_map	<NODATA>	comm_ap12_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
C020	1	우리은행방카순전송	0	3	0	sda.banca	C020_req	<NODATA>	C020_res	<NODATA>	-1	0	/Bancassurance/HeaderArea/HDR_DOC_CODE	0	0	0	-1	/Bancassurance/HeaderArea/HDR_DOC_CODE	0	-1	/Bancassurance/HeaderArea/HDR_RET_CODE	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	/Bancassurance/HeaderArea/HDR_BAK_DOCSEQ;/Bancassurance/HeaderArea/HDR_TXN_DATE	<NODATA>	0	<NODATA>	?	?	0	<NODATA>	0	0	-1	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
D020	1	우리은행방카역전송	0	3	0	sda.banca	D020_req	<NODATA>	D020_res	<NODATA>	-1	0	/Bancassurance/HeaderArea/HDR_DOC_CODE	0	0	0	-1	/Bancassurance/HeaderArea/HDR_DOC_CODE	0	-1	/Bancassurance/HeaderArea/HDR_RET_CODE	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	/Bancassurance/HeaderArea/HDR_BAK_DOCSEQ;/Bancassurance/HeaderArea/HDR_TXN_DATE	<NODATA>	0	<NODATA>	?	?	0	<NODATA>	0	0	-1	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
C005	1	외환은행방카순전송	160	3	160	sda.banca	C005_req	<NODATA>	C005_res	<NODATA>	26	4	<NODATA>	6	0	0	40	<NODATA>	3	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	?	?	0	<NODATA>	0	0	-1	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
C003	1	기업은행방카순전송	0	3	0	sda.banca	C003_req	<NODATA>	C003_res	<NODATA>	-1	0	/Bancassurance/HeaderArea/HDR_DOC_CODE	0	0	0	-1	/Bancassurance/HeaderArea/HDR_DOC_CODE	0	-1	/Bancassurance/HeaderArea/HDR_RET_CODE	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	/Bancassurance/HeaderArea/HDR_BAK_DOCSEQ;/Bancassurance/HeaderArea/HDR_TXN_DATE	<NODATA>	0	<NODATA>	?	?	0	<NODATA>	0	0	-1	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP21	1	통신헤더 Internal01	46	0	46	AP21	comm_ap21_req_map	<NODATA>	comm_ap21_res_map	<NODATA>	99	99	<NODATA>	0	0	10	-1	<NODATA>	0	-1	<NODATA>	0	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP22	1	통신헤더 Internal02	46	0	46	AP22	comm_ap22_req_map	<NODATA>	comm_ap22_res_map	<NODATA>	99	99	<NODATA>	0	0	4	-1	<NODATA>	0	4	<NODATA>	0	6	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP23	1	통신헤더 Internal03	46	0	46	AP22	comm_ap23_req_map	<NODATA>	comm_ap23_res_map	<NODATA>	99	99	<NODATA>	0	0	4	-1	<NODATA>	0	4	<NODATA>	0	6	<NODATA>	1	10	0	1	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP14	1	공통헤더 사용자헤더 제외업무	50	0	50	AP14	comm_ap14_req_map	<NODATA>	comm_ap14_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP15	1	공통헤더 길이정보 변경업무	50	0	50	AP15	comm_ap15_req_map	<NODATA>	comm_ap15_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP16	1	통신헤더 길이정보 변경업무	46	0	46	AP16	comm_ap16_req_map	<NODATA>	comm_ap16_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP13	1	통신헤더 사용자헤더 제외업무	46	0	46	AP13	comm_ap13_req_map	<NODATA>	comm_ap13_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP04	1	공통헤더 BODY부 길이인 업무	50	0	50	AP04	comm_ap04_req_map	<NODATA>	comm_ap04_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP05	1	END문자방식업무	46	0	46	AP05	comm_ap05_req_map	<NODATA>	comm_ap05_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP06	1	고정길이방식업무	46	0	46	AP06	comm_ap06_req_map	<NODATA>	comm_ap06_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP02	1	공통헤더 길이필드 제외한 업무	50	0	50	AP02	comm_ap02_req_map	<NODATA>	comm_ap02_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP08	1	공통헤더 길이필드 포함한 공유업무A	50	0	50	AP08	comm_ap08_req_map	<NODATA>	comm_ap08_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP09	1	공통헤더 길이필드 포함한 공유업무B	50	0	50	AP09	comm_ap09_req_map	<NODATA>	comm_ap09_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP03	1	공통헤더 길이필드 포함한 업무	50	0	50	AP03	comm_ap03_req_map	<NODATA>	comm_ap03_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP10	1	공통헤더 길이필드 포함한 종별거래offset 증감	60	0	60	AP10	comm_ap10_req_map	<NODATA>	comm_ap10_res_map	<NODATA>	10	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP07	1	통신헤더방식길이HEX업무	46	0	46	AP07	comm_ap07_req_map	<NODATA>	comm_ap07_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
AP01	1	통신헤더방식업무	46	0	46	AP01	comm_ap01_req_map	<NODATA>	comm_ap01_res_map	<NODATA>	0	4	<NODATA>	0	0	0	-1	<NODATA>	0	-1	<NODATA>	-1	0	<NODATA>	1	-1	0	0	<NODATA>	<NODATA>	0	0	1	-1	0	<NODATA>	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	0	<NODATA>	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0	0	0	
