STA_TYPE	APPL_CODE	SVCNAME	APPL_TYPE	REQ_KEY_VAL	RES_SEND_TYPE	PERR_SVCNAME	RES_KEY_VAL	CACHE_OFFSET	CACHE_LEN	FILE_LOG_FLAG	BAT_FILE_PATH	DB_LOG_FLAG	LOG_FILE_TYPE	LOG_PATH	INST_CODE	EB_CPAID	LOG_WRT_TYPE	EB_FROM_PARTY	FLOW_CHK_FLAG	EB_TO_PARTY	UID_GEN_FLAG	TX_UID_GEN_FLAG	DUP_CHK_FLAG	SEQ_CHK_FLAG	XML_CLOSE_FLAG	XML_VALD_FLAG	EB_SVCNAME	SEND_PERIOD	KEY_NAME	REQ_ENCODING	RES_ENCODING	CONV_TYPE	BY_PASS_FLAG	MAX_UID	MAX_TX_UID	PASSWD	USER_ID	PASSIVE_FLAG	POST_SVCNAME	BAT_STA_TYPE	
N	C	C	N	C	N	C	C	N	N	N	C	N	N	C	C	C	N	C	N	C	N	N	N	N	N	N	C	N	C	C	C	N	N	N	N	C	C	N	C	N	
1	AP05	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP06	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP04	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP02	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP08	CMAPPER2	1	S	1	<NODATA>	R	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP09	CMAPPER2	1	A	1	<NODATA>	B	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP03	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP10	CMAPPER2	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP07	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP01	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP11	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP12	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	C020	JMAPPER2	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	UTF-8	EUC-KR	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	D020	JMAPPER2	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	C005	JMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	EUC-KR	EUC-KR	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	D005	JMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	D003	JMAPPER2	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	banca.003.L01.test	1	L01	2	003	0	0	0	0	1	2	urn:bancassurance	0	<NODATA>	EUC-KR	UTF-8	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	C003	JMAPPER2	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	banca.003.L01.test	1	003	2	L01	0	0	0	0	1	2	urn:bancassurance	0	<NODATA>	UTF-8	EUC-KR	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP21	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP22	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP23	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB11	CMAPPER	1	S	1	<NODATA>	R	0	0	65	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB12	CMAPPER	1	S	1	<NODATA>	R	0	0	65	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
9	TA06	CMAPPERD	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
9	TB06	CMAPPERD	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TA05	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB05	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TA07	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB07	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TA04	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB04	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TA02	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	/home/any325/tmax/log/alog	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB02	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TA03	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	61	<NODATA>	61	1	/home/any325/tmax/log/alog	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB03	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TA01	CMAPPER	1	S	1	<NODATA>	R	0	0	61	<NODATA>	61	1	/home/any325/tmax/log/alog	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	TB01	CMAPPER	1	S	1	<NODATA>	R	0	0	65	<NODATA>	61	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
9	TA10	CMAPPERD	1	S	3	<NODATA>	R	0	0	2	<NODATA>	65	1	/home/any325/tmax/log/alog	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	BTST	BATGW	2	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	/anylink	2	1	<NODATA>	A001	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	NWBUHPFEZh8=	NWBUHPFEZh8=	0	<NODATA>	0	
1	aaaa	CMAPPER	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	test	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP15	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP13	CMAPPER2	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP16	CMAPPER2	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
1	AP14	CMAPPER1	1	<NODATA>	1	<NODATA>	<NODATA>	0	0	1025	<NODATA>	2	1	<NODATA>	SIM	<NODATA>	1	<NODATA>	2	<NODATA>	0	0	0	0	1	2	<NODATA>	0	<NODATA>	<NODATA>	<NODATA>	1	0	0	0	<NODATA>	<NODATA>	0	<NODATA>	0	
