INST_CODE	APPL_CODE	SYMBNAME	NODENAME	GWNAME	
C	C	C	C	C	
SIM	AP10	gw_ap10_line01	iristech2	gw_ap10	
SIM	AP01	gw_ap01_line01	iristech2	gw_ap01	
SIM	AP02	gw_ap02_line01	iristech2	gw_ap02	
SIM	AP03	gw_ap03_line01	iristech2	gw_ap03	
SIM	AP04	gw_ap04_line01	iristech2	gw_ap04	
SIM	AP07	gw_ap07_line01	iristech2	gw_ap07	
SIM	AP05	gw_ap05_line01	iristech2	gw_ap05	
SIM	AP06	gw_ap06_line01	iristech2	gw_ap06	
SIM	AP08	gw_ap89_line01	iristech2	gw_ap89	
SIM	AP09	gw_ap89_line01	<NODATA>	<NODATA>	
SIM	AP11	gw_ap11_line01	iristech2	gw_ap11	
SIM	AP12	gw_ap12_line01	iristech2	gw_ap12	
SIM	AP21	gw_ap21_line01	iristech2	gw_ap21	
SIM	AP22	gw_ap21_line22	iristech2	gw_ap22	
SIM	AP23	gw_ap21_line23	iristech2	gw_ap23	
SIM	AP15	gw_ap01_line15	iristech2	gw_ap15	
SIM	AP13	gw_ap01_line13	iristech2	gw_ap13	
SIM	AP14	gw_ap01_line14	<NODATA>	<NODATA>	
SIM	AP16	gw_ap01_line16	iristech2	gw_ap16	
