APPL_CODE	REP_KIND_CODE	STA_TYPE	NAME	NORM_KIND_CODE	REQERR_KIND_CODE	RESERR_KIND_CODE	MSG_TYPE	REQ_TX_CODE_OFFSET	TX_CODE_LEN	RES_TX_CODE_OFFSET	TX_CODE_NAME	KEY_LEN1	KEY_NAME1	KEY_OFFSET2	KEY_OFFSET1	KEY_LEN2	KEY_NAME2	KEY_OFFSET3	KEY_LEN3	KEY_NAME3	PACKAGE_NAME	EQU_KIND_CODE	TX_BCD_FLAG	KEY1_BCD_FLAG	KEY2_BCD_FLAG	KEY3_BCD_FLAG	
C	C	N	C	C	C	C	N	N	N	N	C	N	C	N	N	N	C	N	N	C	C	C	N	N	N	N	
AP11	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP12	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
C020	0200	1	업무전문	0210	<NODATA>	<NODATA>	1	-1	0	-1	/Bancassurance/HeaderArea/HDR_BIZ_CODE	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	a0020	0200	0	0	0	0	
D020	0200	1	업무전문	0210	<NODATA>	<NODATA>	1	-1	0	-1	/Bancassurance/HeaderArea/HDR_BIZ_CODE	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	a0020	0200	0	0	0	0	
C005	0200	1	업무전문	0210	<NODATA>	<NODATA>	1	30	6	30	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	a0020	0200	0	0	0	0	
C003	0200	1	업무전문	0210	<NODATA>	<NODATA>	1	-1	0	-1	/Bancassurance/HeaderArea/HDR_BIZ_CODE	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	a0020	0200	0	0	0	0	
AP21	0200	1	[0200] 일반거래	<NODATA>	<NODATA>	<NODATA>	1	99	99	99	<NODATA>	10	<NODATA>	-1	0	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP22	0200	1	[0200] 일반거래	<NODATA>	<NODATA>	<NODATA>	1	99	99	99	<NODATA>	4	<NODATA>	4	0	6	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP23	0200	1	[0200] 일반거래	<NODATA>	<NODATA>	<NODATA>	1	99	99	99	<NODATA>	4	<NODATA>	4	0	6	<NODATA>	10	1	<NODATA>	<NODATA>	0200	0	0	0	0	
AP15	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP16	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP14	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP13	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP05	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP06	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP04	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP02	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP08	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP09	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP03	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP10	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	14	6	14	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP07	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
AP01	0200	1	[0200] 일반거래	0210	<NODATA>	<NODATA>	1	4	6	4	<NODATA>	0	<NODATA>	-1	-1	0	<NODATA>	-1	0	<NODATA>	<NODATA>	0200	0	0	0	0	
