CLASS_NAME	VERSION_NO	RSC_NAME	
C	N	C	
sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper	1	0020/0020_COM_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	1	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	1	0020/0020_k0200_t055100_breqin.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	1	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	1	0020/0020_k0200_t055100_bresout.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	2	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	2	0020/0020_k0200_t055100_breqin.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	2	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	2	0020/0020_k0200_t055100_bresout.xsd	
sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper	2	0020/0020_COM_HEADER.xsd	
sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper	3	0020/0020_COM_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	3	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	3	0020/0020_k0200_t055100_breqin.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	3	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	3	0020/0020_k0200_t055100_bresout.xsd	
sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper	4	0020/0020_COM_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	4	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	4	0020/0020_k0200_t055100_breqin.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	4	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	4	0020/0020_k0200_t055100_bresout.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	5	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	5	0020/0020_k0200_t055100_breqin.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	5	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	5	0020/0020_k0200_t055100_bresout.xsd	
sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper	5	0020/0020_COM_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	6	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper	6	0020/0020_k0200_t055100_breqin.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	6	0020/0020_BSL_HEADER.xsd	
sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper	6	0020/0020_k0200_t055100_bresout.xsd	
