STA_TYPE	TX_CODE	KEY_VAL1	NAME	KEY_VAL2	MSG_TYPE	KEY_VAL3	CALL_TYPE	TIMEOUT	RES_FLAG	CONV_TYPE	REQ_UID_OFFSET	PACKAGE_NAME	UID_LEN	RES_UID_OFFSET	REQ_HEAD_MAPP_CLASS	EBSOAP_REQ_ACTION	EBSOAP_RES_ACTION	UID_NAME	REQ_USER_CLASS	RES_HEAD_MAPP_CLASS	RES_USER_CLASS	ERR_MAPP_CLASS	ERR_USER_CLASS	RES_BODY_MAPP_CLASS	FRMT_MAPP_CLASS	FRMT_USER_CLASS	SYS_MAPP_CLASS	SYS_USER_CLASS	FILE_LOG_FLAG	DB_LOG_FLAG	REP_KIND_CODE	REQ_BODY_MAPP_CLASS	ERR_CODE_OFFSET	ERR_CODE_TYPE	ERR_CODE_NAME	TX_UID_OFFSET	TX_UID_LEN	TX_UID_NAME	ERR_MSG_OFFSET	APPL_CODE	ERR_MSG_NAME	REQ_CACHE_FLAG	DLY_SVCNAME	TX_TIME_LIMIT	REQ_HEADER_SIZE	RES_HEADER_SIZE	REQ_PACKET_SIZE	RES_PACKET_SIZE	REQ_ENCODING	RES_ENCODING	FRQ_HEAD_MAPP_CLASS	FRQ_BODY_MAPP_CLASS	FRQ_USER_CLASS	FRS_HEAD_MAPP_CLASS	FRS_BODY_MAPP_CLASS	FRS_USER_CLASS	POST_SVCNAME	MAPPER_UID_OFFSET	MAPPER_UID_LEN	MAPPER_UID_NAME	
N	C	C	C	C	N	C	N	N	N	N	N	C	N	N	C	C	C	C	C	C	C	C	C	C	C	C	C	C	N	N	C	C	N	N	C	N	N	C	N	C	C	N	C	N	N	N	N	N	C	C	C	C	C	C	C	C	C	N	N	C	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	2	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap11_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap11_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP11	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	2	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap11_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap11_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP11	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	2	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap12_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap12_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP12	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	2	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap12_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap12_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP12	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	055100	<NODATA>	계좌정보조회	<NODATA>	8	<NODATA>	1	0	1	1	-1	<NODATA>	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	C020_k0200_t055100_bres	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	C020_k0200_t055100_breq	-1	1	<NODATA>	-1	0	<NODATA>	-1	C020	<NODATA>	2	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	055100	<NODATA>	계좌정보조회	<NODATA>	8	<NODATA>	1	0	1	1	-1	<NODATA>	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	D020_k0200_t055100_bres	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	D020_k0200_t055100_breq	-1	1	<NODATA>	-1	0	<NODATA>	-1	D020	<NODATA>	2	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	CO0041	<NODATA>	계좌정보조회	<NODATA>	8	<NODATA>	1	0	1	1	-1	<NODATA>	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	C005_0200_05510_bres	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	C005_0200_05510_breq	-1	1	<NODATA>	-1	0	<NODATA>	-1	C005	<NODATA>	2	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	CO0041	<NODATA>	계좌정보조회	<NODATA>	8	<NODATA>	1	0	1	1	-1	<NODATA>	0	-1	<NODATA>	CO0041_Request	CO0041_Response	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	C003_k0200_t055100_bres	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	C003_k0200_t055100_breq	-1	1	<NODATA>	-1	0	<NODATA>	-1	C003	<NODATA>	1	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600002	0200600002	AnyToSimul배열1차	<NODATA>	8	<NODATA>	1	10	1	1	-1	600002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap21_0200_600002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap21_0200_600002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP21	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	0200600001	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap21_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap21_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP21	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500002	0200500002	SimulToAny배열1차	<NODATA>	8	<NODATA>	1	10	1	1	-1	500002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap21_0200_500002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap21_0200_500002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP21	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	0200500001	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap21_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap21_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP21	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600002	0200	AnyToSimul배열1차	600002	8	<NODATA>	1	10	1	1	-1	600002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap22_0200_600002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap22_0200_600002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP22	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	0200	AnyToSimul일반	600001	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap22_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap22_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP22	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500002	0200	SimulToAny배열1차	500002	8	<NODATA>	1	10	1	1	-1	500002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap22_0200_500002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap22_0200_500002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP22	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	0200	SimulToAny일반	500001	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap22_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap22_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP22	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600002	0200	AnyToSimul배열1차	600002	8	R	1	10	1	1	-1	600002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap23_0200_600002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap23_0200_600002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP23	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	0200	AnyToSimul일반	600001	8	R	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap23_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap23_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP23	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	0200	SimulToAny일반	500001	8	S	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap23_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap23_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP23	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500002	0200	SimulToAny배열1차	500002	8	S	1	10	1	1	-1	500002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap23_0200_500002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap23_0200_500002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP23	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500004	<NODATA>	SimulToAny배열3차	<NODATA>	8	<NODATA>	1	10	1	1	-1	500004	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500004_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500004_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	600010	<NODATA>	AnyToSimul모듈에서판단하는거래2	<NODATA>	8	<NODATA>	1	10	1	1	-1	600010	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600010_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600010_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500007	<NODATA>	SimulToAny비정형데이타매핑	<NODATA>	8	<NODATA>	1	10	1	1	-1	500007	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_700007_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500007_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500006	<NODATA>	SimulToAny사용자정의매핑	<NODATA>	8	<NODATA>	1	10	1	1	-1	500006	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500006_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500006_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap14_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap14_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP14	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap14_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap14_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP14	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap13_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap13_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP13	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap13_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap13_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP13	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap15_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap15_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP15	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap15_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap15_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP15	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap16_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap16_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP16	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap16_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap16_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP16	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap05_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap05_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP05	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap05_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap05_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP05	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap06_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap06_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP06	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap06_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap06_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP06	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap04_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap04_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP04	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap04_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap04_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP04	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap02_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap02_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP02	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap02_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap02_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP02	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap08_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap08_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP08	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap08_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap08_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP08	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap09_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap09_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP09	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap09_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap09_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP09	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	600008	<NODATA>	AnyToSimul길이값변경	<NODATA>	8	<NODATA>	1	10	1	1	-1	600008	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap03_0200_600008_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap03_0200_600008_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP03	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	600009	<NODATA>	AnyToSimul모듈에서판단하는거래	<NODATA>	8	<NODATA>	1	10	1	1	-1	600009	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap03_0200_600009_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap03_0200_600009_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP03	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap03_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap03_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP03	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	500008	<NODATA>	SimulToAny길이값변경	<NODATA>	8	<NODATA>	1	10	1	1	-1	500008	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap03_0200_500008_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap03_0200_500008_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP03	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	500009	<NODATA>	SimulToAny모듈에서판단하는거래	<NODATA>	8	<NODATA>	1	10	1	1	-1	500009	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap03_0200_500009_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap03_0200_500009_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP03	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap03_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap03_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP03	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap10_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap10_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP10	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP10	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap07_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap07_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP07	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500001	<NODATA>	SimulToAny일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	500001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap07_0200_500001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap07_0200_500001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP07	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	200005	<NODATA>	AnyToSimulBodyByPass매핑	<NODATA>	8	<NODATA>	1	10	1	1	-1	200005	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	__BY_PASS__	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	__BY_PASS__	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	600008	<NODATA>	AnyToSimul길이값변경	<NODATA>	8	<NODATA>	1	10	1	1	-1	600008	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600008_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600008_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	600009	<NODATA>	AnyToSimul모듈에서판단하는거래	<NODATA>	8	<NODATA>	1	10	1	1	-1	600009	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600009_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600009_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600002	<NODATA>	AnyToSimul배열1차	<NODATA>	8	<NODATA>	1	10	1	1	-1	600002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600003	<NODATA>	AnyToSimul배열2차	<NODATA>	8	<NODATA>	1	10	1	1	-1	600003	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600003_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600003_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600004	<NODATA>	AnyToSimul배열3차	<NODATA>	8	<NODATA>	1	10	1	1	-1	600004	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600005_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600005_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600007	<NODATA>	AnyToSimul비정형데이타매핑	<NODATA>	8	<NODATA>	1	10	1	1	-1	600007	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600007__res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600007_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600006	<NODATA>	AnyToSimul사용자정의매핑	<NODATA>	8	<NODATA>	1	10	1	1	-1	600006	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600006_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600006_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	600001	<NODATA>	AnyToSimul일반	<NODATA>	8	<NODATA>	1	10	1	1	-1	600001	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_600001_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_600001_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	100005	<NODATA>	SimulToAnyBodyByPass매핑	<NODATA>	8	<NODATA>	1	10	1	1	-1	100005	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	__BY_PASS__	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	__BY_PASS__	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	500008	<NODATA>	SimulToAny길이값변경	<NODATA>	8	<NODATA>	1	10	1	1	-1	500008	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500008_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500008_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
9	500009	<NODATA>	SimulToAny모듈에서판단하는거래	<NODATA>	8	<NODATA>	1	10	1	1	-1	500009	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500009_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500009_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500002	<NODATA>	SimulToAny배열1차	<NODATA>	8	<NODATA>	1	10	1	1	-1	500002	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500002_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500002_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
1	500003	<NODATA>	SimulToAny배열2차	<NODATA>	8	<NODATA>	1	10	1	1	-1	500003	0	-1	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	ap01_0200_500003_res_map	<NODATA>	<NODATA>	<NODATA>	<NODATA>	0	0	0200	ap01_0200_500003_req_map	-1	1	<NODATA>	-1	0	<NODATA>	-1	AP01	<NODATA>	0	<NODATA>	0	0	0	0	0	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	<NODATA>	-1	0	<NODATA>	
