SEQNO	SRC_FLD_INFO	MAPPING_INFO	CODE_NAME	CLASS_NAME	
N	C	C	C	C	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap09_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap09_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap09_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap09_0200_500001_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap07_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap07_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap07_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap07_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap07_res_map	
3	senddata	senddata	<NODATA>	comm_ap07_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap07_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap09_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap09_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap09_req_map	
3	len	len	<NODATA>	comm_ap09_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap09_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap09_res_map	
2	sr_flag	"B"	<NODATA>	comm_ap09_res_map	
3	len	len	<NODATA>	comm_ap09_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap08_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap08_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap08_req_map	
3	len	len	<NODATA>	comm_ap08_req_map	
4	senddata	senddata	<NODATA>	comm_ap08_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap08_req_map	
6	remark	remark	<NODATA>	comm_ap08_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap08_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap08_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap08_res_map	
3	len	len	<NODATA>	comm_ap08_res_map	
4	senddata	senddata	<NODATA>	comm_ap08_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap08_res_map	
6	remark	remark	<NODATA>	comm_ap08_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap08_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap08_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap08_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap08_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap08_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap08_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap08_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap08_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap08_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap08_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap08_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap08_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap08_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap08_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap08_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap08_0200_500001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap15_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap15_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap15_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap15_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap15_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap15_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap15_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap15_0200_500001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap15_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap15_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap15_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap10_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap10_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap10_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap15_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap15_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap15_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap15_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap15_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap16_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap16_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap16_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap10_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap09_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap09_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap09_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap09_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap09_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap09_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap09_0200_500001_req_map	
3	senddata	senddata	<NODATA>	comm_ap07_req_map	
4	senddata	senddata	<NODATA>	comm_ap09_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap09_req_map	
6	remark	remark	<NODATA>	comm_ap09_req_map	
0	systemid	systemid	<NODATA>	comm_ap10_res_map	
1	kind_code	"0210"	<NODATA>	comm_ap10_res_map	
2	tx_code	tx_code	<NODATA>	comm_ap10_res_map	
3	sr_flag	"R"	<NODATA>	comm_ap10_res_map	
0	systemid	systemid	<NODATA>	comm_ap10_req_map	
1	kind_code	kind_code	<NODATA>	comm_ap10_req_map	
2	tx_code	tx_code	<NODATA>	comm_ap10_req_map	
3	sr_flag	sr_flag	<NODATA>	comm_ap10_req_map	
4	len	len	<NODATA>	comm_ap10_res_map	
5	senddata	senddata	<NODATA>	comm_ap10_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap16_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap16_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap16_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap16_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap16_0200_500001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap16_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap16_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap16_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap16_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap16_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap16_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap06_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap06_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap06_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap06_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap06_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap06_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap06_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap06_0200_600001_res_map	
4	senddata	senddata	<NODATA>	comm_ap09_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap09_res_map	
6	remark	remark	<NODATA>	comm_ap09_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap09_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap09_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap09_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap09_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap09_0200_500001_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap07_req_map	
5	remark	remark	<NODATA>	comm_ap07_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap07_res_map	
5	remark	remark	<NODATA>	comm_ap07_res_map	
6	sendtime	sendtime	<NODATA>	comm_ap10_res_map	
7	remark	remark	<NODATA>	comm_ap10_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap16_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap16_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap07_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap07_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap07_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap10_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap10_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap10_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap10_0200_600001_req_map	
4	len	len	<NODATA>	comm_ap10_req_map	
5	senddata	senddata	<NODATA>	comm_ap10_req_map	
6	sendtime	sendtime	<NODATA>	comm_ap10_req_map	
7	remark	remark	<NODATA>	comm_ap10_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500003_res_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500003_res_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500003_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500003_res_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500003_res_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500003_res_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600003_res_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_600003_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_600003_res_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_600003_res_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_600003_res_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	<NODATA>	ap01_0200_600003_res_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_01*.STRC_STRT_01*.AM	<NODATA>	ap01_0200_600003_res_map	
8	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_600003_res_map	
9	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_600003_res_map	
10	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600003_res_map	
11	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600003_res_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	<NODATA>	ap01_0200_500003_res_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_01*.STRC_STRT_01*.AM	<NODATA>	ap01_0200_500003_res_map	
8	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500003_res_map	
9	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500003_res_map	
10	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500003_res_map	
11	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500003_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600003_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600003_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_600003_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_600003_req_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_600003_req_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_600003_req_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	<NODATA>	ap01_0200_600003_req_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_01*.STRC_STRT_01*.AM	<NODATA>	ap01_0200_600003_req_map	
8	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_600003_req_map	
9	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_600003_req_map	
10	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600003_req_map	
11	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600003_req_map	
17	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500004_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600003_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500004_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500004_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500004_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500004_req_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500004_req_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500004_req_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	<NODATA>	ap01_0200_500004_req_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_01*.STRC_STRT_01*.AM	<NODATA>	ap01_0200_500004_req_map	
8	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_01*.STRC_STRT_01*.THREE_01	<NODATA>	ap01_0200_500004_req_map	
9	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_01*.STRC_STRT_01*.THREE_01*	<NODATA>	ap01_0200_500004_req_map	
10	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE1	ARY_STRT_01*.STRC_STRT_01*.THREE_01*.THREE1	<NODATA>	ap01_0200_500004_req_map	
11	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE2	ARY_STRT_01*.STRC_STRT_01*.THREE_01*.THREE2	<NODATA>	ap01_0200_500004_req_map	
12	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_01*.STRC_STRT_01*.THREE_01*	<NODATA>	ap01_0200_500004_req_map	
13	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_01*.STRC_STRT_01*.THREE_01	<NODATA>	ap01_0200_500004_req_map	
14	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500004_req_map	
15	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500004_req_map	
16	ARY_STRT_02*.FLR	ARY_STRT_01*.FLR	<NODATA>	ap01_0200_500004_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500004_res_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500004_res_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500004_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500004_res_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500004_res_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500004_res_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	<NODATA>	ap01_0200_500004_res_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_01*.STRC_STRT_01*.AM	<NODATA>	ap01_0200_500004_res_map	
8	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_01*.STRC_STRT_01*.THREE_01	<NODATA>	ap01_0200_500004_res_map	
9	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_01*.STRC_STRT_01*.THREE_01*	<NODATA>	ap01_0200_500004_res_map	
10	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE1	ARY_STRT_01*.STRC_STRT_01*.THREE_01*.THREE1	<NODATA>	ap01_0200_500004_res_map	
11	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE2	ARY_STRT_01*.STRC_STRT_01*.THREE_01*.THREE2	<NODATA>	ap01_0200_500004_res_map	
12	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_01*.STRC_STRT_01*.THREE_01*	<NODATA>	ap01_0200_500004_res_map	
13	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_01*.STRC_STRT_01*.THREE_01	<NODATA>	ap01_0200_500004_res_map	
14	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500004_res_map	
15	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500004_res_map	
16	ARY_STRT_02*.FLR	ARY_STRT_01*.FLR	<NODATA>	ap01_0200_500004_res_map	
17	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500004_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600009_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600009_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600009_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_500009_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_500009_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_500009_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_500009_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_500009_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_500009_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_500009_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_500009_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600010_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600009_req_map	
1	tx_code	tx_code	<NODATA>	ap13_0200_600001_req_map	
2	sr_flag	sr_flag	<NODATA>	ap13_0200_600001_req_map	
3	REG_NUMBER	REG_NUMBER	<NODATA>	ap13_0200_600001_req_map	
4	REG_GUBUN	REG_GUBUN	<NODATA>	ap13_0200_600001_req_map	
5	OWN_NAME	OWN_NAME	<NODATA>	ap13_0200_600001_req_map	
6	TAX_MAX	TAX_MAX	<NODATA>	ap13_0200_600001_req_map	
0	kind_code	kind_code	<NODATA>	ap13_0200_600001_res_map	
1	tx_code	tx_code	<NODATA>	ap13_0200_600001_res_map	
2	sr_flag	sr_flag	<NODATA>	ap13_0200_600001_res_map	
3	REG_NUMBER	REG_NUMBER	<NODATA>	ap13_0200_600001_res_map	
4	REG_GUBUN	REG_GUBUN	<NODATA>	ap13_0200_600001_res_map	
5	OWN_NAME	OWN_NAME	<NODATA>	ap13_0200_600001_res_map	
6	TAX_MAX	TAX_MAX	<NODATA>	ap13_0200_600001_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap14_req_map	
18	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500004_req_map	
18	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500004_res_map	
0	kind_code	kind_code	<NODATA>	ap13_0200_500001_req_map	
1	tx_code	tx_code	<NODATA>	ap13_0200_500001_req_map	
2	sr_flag	sr_flag	<NODATA>	ap13_0200_500001_req_map	
3	REG_NUMBER	REG_NUMBER	<NODATA>	ap13_0200_500001_req_map	
4	REG_GUBUN	REG_GUBUN	<NODATA>	ap13_0200_500001_req_map	
5	OWN_NAME	OWN_NAME	<NODATA>	ap13_0200_500001_req_map	
6	TAX_MAX	TAX_MAX	<NODATA>	ap13_0200_500001_req_map	
0	kind_code	kind_code	<NODATA>	ap13_0200_500001_res_map	
1	tx_code	tx_code	<NODATA>	ap13_0200_500001_res_map	
2	sr_flag	sr_flag	<NODATA>	ap13_0200_500001_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500003_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500003_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500003_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500003_req_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500003_req_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500003_req_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	<NODATA>	ap01_0200_500003_req_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_01*.STRC_STRT_01*.AM	<NODATA>	ap01_0200_500003_req_map	
8	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_500003_req_map	
9	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_500003_req_map	
10	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500003_req_map	
11	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500003_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600009_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600009_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600009_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600009_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600010_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600010_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600010_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600010_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600010_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600010_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600010_res_map	
3	REG_NUMBER	REG_NUMBER	<NODATA>	ap13_0200_500001_res_map	
4	REG_GUBUN	REG_GUBUN	<NODATA>	ap13_0200_500001_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600005_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600005_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_600005_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_600005_req_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_600005_req_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_600005_req_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	<NODATA>	ap01_0200_600005_req_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_01*.STRC_STRT_01*.AM	<NODATA>	ap01_0200_600005_req_map	
8	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_01*.STRC_STRT_01*.THREE_01	<NODATA>	ap01_0200_600005_req_map	
9	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_01*.STRC_STRT_01*.THREE_01*	<NODATA>	ap01_0200_600005_req_map	
10	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE1	ARY_STRT_01*.STRC_STRT_01*.THREE_01*.THREE1	<NODATA>	ap01_0200_600005_req_map	
11	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE2	ARY_STRT_01*.STRC_STRT_01*.THREE_01*.THREE2	<NODATA>	ap01_0200_600005_req_map	
12	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_01*.STRC_STRT_01*.THREE_01*	<NODATA>	ap01_0200_600005_req_map	
13	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_01*.STRC_STRT_01*.THREE_01	<NODATA>	ap01_0200_600005_req_map	
14	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_01*.STRC_STRT_01*	<NODATA>	ap01_0200_600005_req_map	
15	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_01*.STRC_STRT_01	<NODATA>	ap01_0200_600005_req_map	
16	ARY_STRT_02*.FLR	ARY_STRT_01*.FLR	<NODATA>	ap01_0200_600005_req_map	
17	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600005_req_map	
18	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600005_req_map	
0	ARY_STRT_02	ARY_STRT_03	<NODATA>	ap01_0200_600005_res_map	
1	ARY_STRT_02*	ARY_STRT_03*	<NODATA>	ap01_0200_600005_res_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_03*.BUR_C	<NODATA>	ap01_0200_600005_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_03*.RPOT_DV	<NODATA>	ap01_0200_600005_res_map	
4	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_03*.STRC_STRT_03	<NODATA>	ap01_0200_600005_res_map	
5	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_03*.STRC_STRT_03*	<NODATA>	ap01_0200_600005_res_map	
6	ARY_STRT_02*.STRC_STRT_02*.SBJ_C	ARY_STRT_03*.STRC_STRT_03*.SBJ_C	<NODATA>	ap01_0200_600005_res_map	
7	ARY_STRT_02*.STRC_STRT_02*.AM	ARY_STRT_03*.STRC_STRT_03*.AM	<NODATA>	ap01_0200_600005_res_map	
8	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_03*.STRC_STRT_03*.THREE_03	<NODATA>	ap01_0200_600005_res_map	
9	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_03*.STRC_STRT_03*.THREE_03*	<NODATA>	ap01_0200_600005_res_map	
10	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE1	ARY_STRT_03*.STRC_STRT_03*.THREE_03*.THREE1	<NODATA>	ap01_0200_600005_res_map	
11	ARY_STRT_02*.STRC_STRT_02*.THREE_02*.THREE2	ARY_STRT_03*.STRC_STRT_03*.THREE_03*.THREE2	<NODATA>	ap01_0200_600005_res_map	
12	ARY_STRT_02*.STRC_STRT_02*.THREE_02*	ARY_STRT_03*.STRC_STRT_03*.THREE_03*	<NODATA>	ap01_0200_600005_res_map	
13	ARY_STRT_02*.STRC_STRT_02*.THREE_02	ARY_STRT_03*.STRC_STRT_03*.THREE_03	<NODATA>	ap01_0200_600005_res_map	
14	ARY_STRT_02*.STRC_STRT_02*	ARY_STRT_03*.STRC_STRT_03*	<NODATA>	ap01_0200_600005_res_map	
15	ARY_STRT_02*.STRC_STRT_02	ARY_STRT_03*.STRC_STRT_03	<NODATA>	ap01_0200_600005_res_map	
16	ARY_STRT_02*.FLR	ARY_STRT_03*.FLR	<NODATA>	ap01_0200_600005_res_map	
17	ARY_STRT_02*	ARY_STRT_03*	<NODATA>	ap01_0200_600005_res_map	
5	OWN_NAME	OWN_NAME	<NODATA>	ap13_0200_500001_res_map	
18	ARY_STRT_02	ARY_STRT_03	<NODATA>	ap01_0200_600005_res_map	
6	TAX_MAX	TAX_MAX	<NODATA>	ap13_0200_500001_res_map	
0	kind_code	kind_code	<NODATA>	ap13_0200_600001_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap14_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap14_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_600002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_600002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600002_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600002_req_map	
0	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap01_0200_600002_res_map	
1	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap01_0200_600002_res_map	
2	ARY_STRT_04*.BUR_C	ARY_STRT_03*.BUR_C	<NODATA>	ap01_0200_600002_res_map	
3	ARY_STRT_04*.RPOT_DV	ARY_STRT_03*.RPOT_DV	<NODATA>	ap01_0200_600002_res_map	
4	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap01_0200_600002_res_map	
5	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap01_0200_600002_res_map	
0	DATA	DATA	<NODATA>	ap01_0200_500007_req_map	
0	kind_code	kind_code	<NODATA>	comm_ap06_req_map	
0	DATA	DATA	<NODATA>	ap01_0200_700007_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap06_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap06_req_map	
3	senddata	senddata	<NODATA>	comm_ap06_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap06_req_map	
5	remark	remark	<NODATA>	comm_ap06_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap06_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap06_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap06_res_map	
3	senddata	senddata	<NODATA>	comm_ap06_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap06_res_map	
5	remark	remark	<NODATA>	comm_ap06_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap06_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap06_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap06_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap06_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap06_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap06_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap06_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap06_0200_500001_res_map	
0	kind_code	"0210"	<NODATA>	comm_ap12_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap12_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap12_res_map	
3	len	len	<NODATA>	comm_ap12_res_map	
4	senddata	senddata	<NODATA>	comm_ap12_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap12_res_map	
6	remark	remark	<NODATA>	comm_ap12_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap12_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap12_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap12_0200_500001_req_map	
0	kind_code	kind_code	<NODATA>	ap14_0200_600001_res_map	
1	tx_code	tx_code	<NODATA>	ap14_0200_600001_res_map	
2	sr_flag	sr_flag	<NODATA>	ap14_0200_600001_res_map	
3	len	len	<NODATA>	ap14_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap12_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap12_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap12_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap12_0200_600001_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap11_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap11_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap11_res_map	
3	len	len	<NODATA>	comm_ap11_res_map	
4	senddata	senddata	<NODATA>	comm_ap11_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap11_res_map	
4	REG_NUMBER	REG_NUMBER	<NODATA>	ap14_0200_600001_res_map	
5	REG_GUBUN	REG_GUBUN	<NODATA>	ap14_0200_600001_res_map	
6	OWN_NAME	OWN_NAME	<NODATA>	ap14_0200_600001_res_map	
0	kind_code	kind_code	<NODATA>	ap14_0200_500001_res_map	
1	tx_code	tx_code	<NODATA>	ap14_0200_500001_res_map	
2	sr_flag	sr_flag	<NODATA>	ap14_0200_500001_res_map	
3	len	len	<NODATA>	ap14_0200_500001_res_map	
4	REG_NUMBER	REG_NUMBER	<NODATA>	ap14_0200_500001_res_map	
5	REG_GUBUN	REG_GUBUN	<NODATA>	ap14_0200_500001_res_map	
6	OWN_NAME	OWN_NAME	<NODATA>	ap14_0200_500001_res_map	
0	kind_code	"0210"	<NODATA>	comm_ap14_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap14_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap14_res_map	
3	len	len	<NODATA>	comm_ap14_res_map	
4	senddata	senddata	<NODATA>	comm_ap14_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap14_res_map	
6	remark	remark	<NODATA>	comm_ap14_res_map	
7	TAX_MAX	TAX_MAX	<NODATA>	ap14_0200_600001_res_map	
0	kind_code	kind_code	<NODATA>	ap14_0200_500001_req_map	
1	tx_code	tx_code	<NODATA>	ap14_0200_500001_req_map	
6	remark	"BBB"	<NODATA>	comm_ap11_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap11_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap11_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap11_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap11_0200_500001_req_map	
0	kind_code	kind_code	<NODATA>	comm_ap12_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap12_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap12_req_map	
2	sr_flag	sr_flag	<NODATA>	ap14_0200_500001_req_map	
3	len	len	<NODATA>	ap14_0200_500001_req_map	
4	REG_NUMBER	REG_NUMBER	<NODATA>	ap14_0200_500001_req_map	
5	REG_GUBUN	REG_GUBUN	<NODATA>	ap14_0200_500001_req_map	
6	OWN_NAME	OWN_NAME	<NODATA>	ap14_0200_500001_req_map	
7	TAX_MAX	TAX_MAX	<NODATA>	ap14_0200_500001_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap11_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap11_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap11_req_map	
3	len	len	<NODATA>	comm_ap11_req_map	
4	senddata	senddata	<NODATA>	comm_ap11_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap11_req_map	
6	remark	remark	<NODATA>	comm_ap11_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap11_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap11_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap11_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap11_0200_600001_req_map	
3	len	len	<NODATA>	comm_ap12_req_map	
4	senddata	senddata	<NODATA>	comm_ap12_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap12_req_map	
6	remark	remark	<NODATA>	comm_ap12_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap12_0200_500001_req_map	
3	len	len	<NODATA>	comm_ap14_req_map	
4	senddata	senddata	<NODATA>	comm_ap14_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap14_req_map	
6	remark	remark	<NODATA>	comm_ap14_req_map	
0	kind_code	kind_code	<NODATA>	ap14_0200_600001_req_map	
1	tx_code	tx_code	<NODATA>	ap14_0200_600001_req_map	
2	sr_flag	sr_flag	<NODATA>	ap14_0200_600001_req_map	
3	len	len	<NODATA>	ap14_0200_600001_req_map	
4	REG_NUMBER	REG_NUMBER	<NODATA>	ap14_0200_600001_req_map	
5	REG_GUBUN	REG_GUBUN	<NODATA>	ap14_0200_600001_req_map	
6	OWN_NAME	OWN_NAME	<NODATA>	ap14_0200_600001_req_map	
7	TAX_MAX	TAX_MAX	<NODATA>	ap14_0200_600001_req_map	
7	TAX_MAX	TAX_MAX	<NODATA>	ap14_0200_500001_req_map	
0	kind_code	kind_code	<NODATA>	comm_ap03_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap03_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap03_req_map	
3	len	len	<NODATA>	comm_ap03_req_map	
4	senddata	senddata	<NODATA>	comm_ap03_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap03_req_map	
6	remark	remark	<NODATA>	comm_ap03_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap03_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap03_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap03_res_map	
3	len	len	<NODATA>	comm_ap03_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600001_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap21_0200_600002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap21_0200_600002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap21_0200_600002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap21_0200_600002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap21_0200_600002_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600001_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap21_0200_600002_req_map	
0	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap21_0200_600002_res_map	
1	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap21_0200_600002_res_map	
2	ARY_STRT_04*.BUR_C	ARY_STRT_03*.BUR_C	<NODATA>	ap21_0200_600002_res_map	
3	ARY_STRT_04*.RPOT_DV	ARY_STRT_03*.RPOT_DV	<NODATA>	ap21_0200_600002_res_map	
4	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap21_0200_600002_res_map	
5	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap21_0200_600002_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap21_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap21_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap21_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap21_0200_600001_req_map	
4	senddata	senddata	<NODATA>	comm_ap03_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap03_res_map	
6	remark	remark	<NODATA>	comm_ap03_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_600001_req_map	
3	TAX_MAX	OWN_NAME	<NODATA>	ap03_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_500001_res_map	
0	kind_code	"0210"	<NODATA>	comm_ap05_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap05_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap05_res_map	
3	senddata	senddata	<NODATA>	comm_ap05_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap05_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap21_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap21_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap21_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap21_0200_600001_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap21_0200_500002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap21_0200_500002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap21_0200_500002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap21_0200_500002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap21_0200_500002_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap21_0200_500002_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap21_0200_500002_res_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap21_0200_500002_res_map	
5	remark	remark	<NODATA>	comm_ap05_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap05_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap05_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap05_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap05_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap05_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap05_0200_600001_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap05_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap05_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap05_req_map	
3	senddata	senddata	<NODATA>	comm_ap05_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap05_req_map	
5	remark	remark	<NODATA>	comm_ap05_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap21_0200_500002_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap21_0200_500002_res_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap21_0200_500002_res_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap21_0200_500002_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap05_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap05_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap05_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap21_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap21_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap21_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap21_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap21_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap21_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap21_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap21_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap05_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap05_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap05_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap05_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap05_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap05_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap05_0200_500001_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500002_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500002_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500002_res_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500002_res_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500002_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500002_res_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500002_res_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500002_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap21_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap21_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap21_req_map	
3	senddata	senddata	<NODATA>	comm_ap21_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap21_req_map	
5	remark	remark	<NODATA>	comm_ap21_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap21_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap21_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap21_res_map	
3	senddata	senddata	<NODATA>	comm_ap21_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap21_res_map	
5	remark	remark	<NODATA>	comm_ap21_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap22_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap22_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap22_req_map	
3	senddata	senddata	<NODATA>	comm_ap22_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap22_req_map	
5	remark	remark	<NODATA>	comm_ap22_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap22_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap22_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap22_res_map	
3	senddata	senddata	<NODATA>	comm_ap22_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap22_res_map	
5	remark	remark	<NODATA>	comm_ap22_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap22_0200_600002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap22_0200_600002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap22_0200_600002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap22_0200_600002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap22_0200_600002_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap22_0200_600002_req_map	
0	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap22_0200_600002_res_map	
1	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap22_0200_600002_res_map	
2	ARY_STRT_04*.BUR_C	ARY_STRT_03*.BUR_C	<NODATA>	ap22_0200_600002_res_map	
3	ARY_STRT_04*.RPOT_DV	ARY_STRT_03*.RPOT_DV	<NODATA>	ap22_0200_600002_res_map	
4	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap22_0200_600002_res_map	
5	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap22_0200_600002_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap22_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap22_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap22_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap22_0200_600001_req_map	
0	ARYCNT	ARYCNT	<NODATA>	ap01_0200_600006_req_map	
1	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600006_req_map	
2	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600006_req_map	
3	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_600006_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap22_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap22_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap22_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap22_0200_600001_res_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap22_0200_500002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap22_0200_500002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap22_0200_500002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap22_0200_500002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap22_0200_500002_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap22_0200_500002_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap22_0200_500002_res_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap22_0200_500002_res_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap22_0200_500002_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap22_0200_500002_res_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap22_0200_500002_res_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap22_0200_500002_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap22_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap22_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap22_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap22_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap22_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap22_0200_500001_res_map	
4	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_600006_req_map	
5	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600006_req_map	
6	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600006_req_map	
0	ARYCNT	ARYCNT	<NODATA>	ap01_0200_600006_res_map	
1	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600006_res_map	
2	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600006_res_map	
3	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_600006_res_map	
4	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_600006_res_map	
5	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_600006_res_map	
6	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_600006_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap22_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap22_0200_500001_res_map	
0	kind_code	kind_code	<NODATA>	comm_ap23_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap23_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap23_req_map	
3	senddata	senddata	<NODATA>	comm_ap23_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap23_req_map	
5	remark	remark	<NODATA>	comm_ap23_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap23_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap23_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap23_res_map	
3	senddata	senddata	<NODATA>	comm_ap23_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap23_res_map	
5	remark	remark	<NODATA>	comm_ap23_res_map	
0	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap23_0200_600002_res_map	
1	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap23_0200_600002_res_map	
2	ARY_STRT_04*.BUR_C	ARY_STRT_03*.BUR_C	<NODATA>	ap23_0200_600002_res_map	
3	ARY_STRT_04*.RPOT_DV	ARY_STRT_03*.RPOT_DV	<NODATA>	ap23_0200_600002_res_map	
4	ARY_STRT_04*	ARY_STRT_03*	<NODATA>	ap23_0200_600002_res_map	
5	ARY_STRT_04	ARY_STRT_03	<NODATA>	ap23_0200_600002_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap23_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap23_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap23_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap23_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap23_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap23_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap23_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap23_0200_500001_res_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap23_0200_500002_res_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap23_0200_500002_res_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap23_0200_500002_res_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap23_0200_500002_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap23_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap23_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap23_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap23_0200_500001_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap23_0200_500002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap23_0200_500002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap23_0200_500002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap23_0200_500002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap23_0200_500002_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap23_0200_500002_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap23_0200_500002_res_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap23_0200_500002_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap23_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap23_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap23_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap23_0200_600001_req_map	
0	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap23_0200_600002_req_map	
1	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap23_0200_600002_req_map	
2	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap23_0200_600002_req_map	
3	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap23_0200_600002_req_map	
4	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap23_0200_600002_req_map	
5	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap23_0200_600002_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_600008_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_600008_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_600008_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_600009_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_600009_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_600009_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_600008_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_600008_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_600008_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_600008_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_600008_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_600009_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_600009_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_600009_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_600009_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_600009_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_500008_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_500008_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_500008_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_500008_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_500008_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_500008_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_500008_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_500008_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_500009_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_500009_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_500009_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_500009_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap03_0200_500009_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap03_0200_500009_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap03_0200_500009_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600008_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600008_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600008_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap03_0200_500009_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600008_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_600008_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_600008_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_600008_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_600008_res_map	
0	DATA	DATA	<NODATA>	ap01_0200_600007_req_map	
0	DATA	DATA	<NODATA>	ap01_0200_600007__res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_500008_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_500008_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_500008_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_500008_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_500008_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_500008_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_500008_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_500008_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap07_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap07_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap07_0200_500001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap07_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap07_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap07_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap07_0200_600001_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap15_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap15_res_map	
3	len	len	<NODATA>	comm_ap15_res_map	
4	senddata	senddata	<NODATA>	comm_ap15_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap07_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap07_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap07_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap07_0200_600001_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap15_res_map	
0	BusinessArea	BusinessArea	<NODATA>	C020_k0200_t055100_bres	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	C020_k0200_t055100_bres	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	C020_k0200_t055100_bres	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	C020_k0200_t055100_bres	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	C020_k0200_t055100_bres	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	C020_k0200_t055100_bres	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	C020_k0200_t055100_bres	
6	remark	remark	<NODATA>	comm_ap15_res_map	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	C020_k0200_t055100_bres	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	C020_k0200_t055100_bres	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	C020_k0200_t055100_bres	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	C020_k0200_t055100_bres	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	C020_k0200_t055100_bres	
12	BusinessArea	BusinessArea	<NODATA>	C020_k0200_t055100_bres	
0	HDRAGTCODE	HDRAGTCODE	<NODATA>	D020_req	
1	HDRBAKCLS	HDRBAKCLS	<NODATA>	D020_req	
0	kind_code	kind_code	<NODATA>	comm_ap15_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap15_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap15_req_map	
3	len	len	<NODATA>	comm_ap15_req_map	
4	senddata	senddata	<NODATA>	comm_ap15_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap15_req_map	
6	remark	remark	<NODATA>	comm_ap15_req_map	
2	HDRBAKDOCSEQ	HDRBAKDOCSEQ	<NODATA>	D020_req	
3	HDRBAKEXT	HDRBAKEXT	<NODATA>	D020_req	
4	HDRBAKID	HDRBAKID	<NODATA>	D020_req	
5	HDRBIZCODE	HDRBIZCODE	<NODATA>	D020_req	
6	HDRCURDOC	HDRCURDOC	<NODATA>	D020_req	
7	HDRDATGBN	HDRDATGBN	<NODATA>	D020_req	
8	HDRDOCCODE	HDRDOCCODE	<NODATA>	D020_req	
0	HDRAGTCODE	HDRAGTCODE	<NODATA>	C020_res	
1	HDRBAKCLS	HDRBAKCLS	<NODATA>	C020_res	
2	HDRBAKDOCSEQ	HDRBAKDOCSEQ	<NODATA>	C020_res	
3	HDRBAKEXT	HDRBAKEXT	<NODATA>	C020_res	
4	HDRBAKID	HDRBAKID	<NODATA>	C020_res	
5	HDRBIZCODE	HDRBIZCODE	<NODATA>	C020_res	
6	HDRCURDOC	HDRCURDOC	<NODATA>	C020_res	
7	HDRDATGBN	HDRDATGBN	<NODATA>	C020_res	
8	HDRDOCCODE	"0210"	<NODATA>	C020_res	
9	HDRDOCLEN	HDRDOCLEN	<NODATA>	C020_res	
10	HDRDOCSTATUS	HDRDOCSTATUS	<NODATA>	C020_res	
11	HDRINSDOCSEQ	HDRINSDOCSEQ	<NODATA>	C020_res	
12	HDRINSEXT	HDRINSEXT	<NODATA>	C020_res	
13	HDRINSID	HDRINSID	<NODATA>	C020_res	
14	HDRRETCODE	"000"	<NODATA>	C020_res	
15	HDRSNDDATE	HDRSNDDATE	<NODATA>	C020_res	
16	HDRSNDTIME	HDRSNDTIME	<NODATA>	C020_res	
17	HDRSYSID	HDRSYSID	<NODATA>	C020_res	
18	HDRTOTDOC	HDRTOTDOC	<NODATA>	C020_res	
19	HDRTRAFLAG	HDRTRAFLAG	<NODATA>	C020_res	
20	HDRTRXID	HDRTRXID	<NODATA>	C020_res	
21	HDRTXNDATE	HDRTXNDATE	<NODATA>	C020_res	
1	HDRBAKCLS	HDRBAKCLS	<NODATA>	D020_res	
2	HDRBAKDOCSEQ	HDRBAKDOCSEQ	<NODATA>	D020_res	
3	HDRBAKEXT	HDRBAKEXT	<NODATA>	D020_res	
4	HDRBAKID	HDRBAKID	<NODATA>	D020_res	
5	HDRBIZCODE	HDRBIZCODE	<NODATA>	D020_res	
6	HDRCURDOC	HDRCURDOC	<NODATA>	D020_res	
7	HDRDATGBN	HDRDATGBN	<NODATA>	D020_res	
8	HDRDOCCODE	HDRDOCCODE	<NODATA>	D020_res	
9	HDRDOCLEN	HDRDOCLEN	<NODATA>	D020_res	
10	HDRDOCSTATUS	HDRDOCSTATUS	<NODATA>	D020_res	
11	HDRINSDOCSEQ	HDRINSDOCSEQ	<NODATA>	D020_res	
0	kind_code	kind_code	<NODATA>	comm_ap16_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap16_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap16_req_map	
3	senddata	senddata	<NODATA>	comm_ap16_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap16_req_map	
5	remark	remark	<NODATA>	comm_ap16_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap16_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap16_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap16_res_map	
3	senddata	senddata	<NODATA>	comm_ap16_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap16_res_map	
5	remark	remark	<NODATA>	comm_ap16_res_map	
9	HDRDOCLEN	HDRDOCLEN	<NODATA>	D020_req	
10	HDRDOCSTATUS	HDRDOCSTATUS	<NODATA>	D020_req	
11	HDRINSDOCSEQ	HDRINSDOCSEQ	<NODATA>	D020_req	
12	HDRINSEXT	HDRINSEXT	<NODATA>	D020_req	
0	BusinessArea	BusinessArea	<NODATA>	C020_k0200_t055100_breq	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	C020_k0200_t055100_breq	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	C020_k0200_t055100_breq	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	C020_k0200_t055100_breq	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	C020_k0200_t055100_breq	
13	HDRINSID	HDRINSID	<NODATA>	D020_req	
14	HDRRETCODE	HDRRETCODE	<NODATA>	D020_req	
15	HDRSNDDATE	HDRSNDDATE	<NODATA>	D020_req	
16	HDRSNDTIME	HDRSNDTIME	<NODATA>	D020_req	
17	HDRSYSID	HDRSYSID	<NODATA>	D020_req	
0	kind_code	kind_code	<NODATA>	comm_ap13_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap13_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap13_req_map	
3	senddata	senddata	<NODATA>	comm_ap13_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap13_req_map	
5	remark	remark	<NODATA>	comm_ap13_req_map	
0	kind_code	"0210"	<NODATA>	comm_ap13_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap13_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap13_res_map	
3	senddata	senddata	<NODATA>	comm_ap13_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap13_res_map	
5	remark	remark	<NODATA>	comm_ap13_res_map	
18	HDRTOTDOC	HDRTOTDOC	<NODATA>	D020_req	
19	HDRTRAFLAG	HDRTRAFLAG	<NODATA>	D020_req	
20	HDRTRXID	HDRTRXID	<NODATA>	D020_req	
21	HDRTXNDATE	HDRTXNDATE	<NODATA>	D020_req	
0	HDRAGTCODE	HDRAGTCODE	<NODATA>	C020_req	
1	HDRBAKCLS	HDRBAKCLS	<NODATA>	C020_req	
2	HDRBAKDOCSEQ	HDRBAKDOCSEQ	<NODATA>	C020_req	
3	HDRBAKEXT	HDRBAKEXT	<NODATA>	C020_req	
4	HDRBAKID	HDRBAKID	<NODATA>	C020_req	
5	HDRBIZCODE	HDRBIZCODE	<NODATA>	C020_req	
6	HDRCURDOC	HDRCURDOC	<NODATA>	C020_req	
7	HDRDATGBN	HDRDATGBN	<NODATA>	C020_req	
8	HDRDOCCODE	HDRDOCCODE	<NODATA>	C020_req	
9	HDRDOCLEN	HDRDOCLEN	<NODATA>	C020_req	
0	kind_code	"0210"	<NODATA>	comm_ap15_res_map	
10	HDRDOCSTATUS	HDRDOCSTATUS	<NODATA>	C020_req	
11	HDRINSDOCSEQ	HDRINSDOCSEQ	<NODATA>	C020_req	
12	HDRINSEXT	HDRINSEXT	<NODATA>	C020_req	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	C020_k0200_t055100_breq	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	C020_k0200_t055100_breq	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	C020_k0200_t055100_breq	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	C020_k0200_t055100_breq	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	C020_k0200_t055100_breq	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	C020_k0200_t055100_breq	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	C020_k0200_t055100_breq	
12	BusinessArea	BusinessArea	<NODATA>	C020_k0200_t055100_breq	
0	HDRAGTCODE	HDRAGTCODE	<NODATA>	D020_res	
3	TAX_MAX	TAX_MAX	<NODATA>	ap07_0200_500001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap07_0200_500001_res_map	
13	HDRINSID	HDRINSID	<NODATA>	C020_req	
14	HDRRETCODE	HDRRETCODE	<NODATA>	C020_req	
15	HDRSNDDATE	HDRSNDDATE	<NODATA>	C020_req	
16	HDRSNDTIME	HDRSNDTIME	<NODATA>	C020_req	
17	HDRSYSID	HDRSYSID	<NODATA>	C020_req	
18	HDRTOTDOC	HDRTOTDOC	<NODATA>	C020_req	
19	HDRTRAFLAG	HDRTRAFLAG	<NODATA>	C020_req	
20	HDRTRXID	HDRTRXID	<NODATA>	C020_req	
21	HDRTXNDATE	HDRTXNDATE	<NODATA>	C020_req	
12	HDRINSEXT	HDRINSEXT	<NODATA>	D020_res	
13	HDRINSID	HDRINSID	<NODATA>	D020_res	
14	HDRRETCODE	HDRRETCODE	<NODATA>	D020_res	
15	HDRSNDDATE	HDRSNDDATE	<NODATA>	D020_res	
16	HDRSNDTIME	HDRSNDTIME	<NODATA>	D020_res	
17	HDRSYSID	HDRSYSID	<NODATA>	D020_res	
0	kind_code	"0210"	<NODATA>	comm_ap02_res_map	
0	Cnt	Cnt	<NODATA>	ap01_0200_500006_req_map	
1	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500006_req_map	
2	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500006_req_map	
3	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500006_req_map	
4	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500006_req_map	
0	Cnt	Cnt	<NODATA>	ap01_0200_500006_res_map	
1	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500006_res_map	
2	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500006_res_map	
3	ARY_STRT_02*.BUR_C	ARY_STRT_01*.BUR_C	<NODATA>	ap01_0200_500006_res_map	
4	ARY_STRT_02*.RPOT_DV	ARY_STRT_01*.RPOT_DV	<NODATA>	ap01_0200_500006_res_map	
5	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500006_res_map	
6	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500006_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap02_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap02_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap02_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap02_0200_600001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap02_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap02_0200_500001_req_map	
5	ARY_STRT_02*	ARY_STRT_01*	<NODATA>	ap01_0200_500006_req_map	
6	ARY_STRT_02	ARY_STRT_01	<NODATA>	ap01_0200_500006_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap02_0200_500001_req_map	
18	HDRTOTDOC	HDRTOTDOC	<NODATA>	D020_res	
1	tx_code	tx_code	<NODATA>	comm_ap02_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap02_res_map	
3	len	len	<NODATA>	comm_ap02_res_map	
4	senddata	senddata	<NODATA>	comm_ap02_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap02_res_map	
6	remark	remark	<NODATA>	comm_ap02_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap02_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap02_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap02_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap02_0200_500001_res_map	
19	HDRTRAFLAG	HDRTRAFLAG	<NODATA>	D020_res	
0	kind_code	"0210"	<NODATA>	comm_ap04_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap04_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap04_res_map	
3	len	len	<NODATA>	comm_ap04_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap02_0200_500001_req_map	
20	HDRTRXID	HDRTRXID	<NODATA>	D020_res	
21	HDRTXNDATE	HDRTXNDATE	<NODATA>	D020_res	
0	BusinessArea	BusinessArea	<NODATA>	D020_k0200_t055100_breq	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	D020_k0200_t055100_breq	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	D020_k0200_t055100_breq	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	D020_k0200_t055100_breq	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	D020_k0200_t055100_breq	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	D020_k0200_t055100_breq	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	D020_k0200_t055100_breq	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	D020_k0200_t055100_breq	
4	senddata	senddata	<NODATA>	comm_ap04_res_map	
5	sendtime	sendtime	<NODATA>	comm_ap04_res_map	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	D020_k0200_t055100_breq	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	D020_k0200_t055100_breq	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	D020_k0200_t055100_breq	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	D020_k0200_t055100_breq	
12	BusinessArea	BusinessArea	<NODATA>	D020_k0200_t055100_breq	
0	BusinessArea	BusinessArea	<NODATA>	D020_k0200_t055100_bres	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	D020_k0200_t055100_bres	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	D020_k0200_t055100_bres	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	D020_k0200_t055100_bres	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	D020_k0200_t055100_bres	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	D020_k0200_t055100_bres	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap04_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap04_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap04_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap04_0200_500001_req_map	
6	remark	remark	<NODATA>	comm_ap04_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap04_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap04_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap04_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap04_0200_500001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap04_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap04_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap04_0200_600001_req_map	
3	TAX_MAX	OWN_NAME	<NODATA>	ap04_0200_600001_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap04_0200_600001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap04_0200_600001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap04_0200_600001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap04_0200_600001_res_map	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	D020_k0200_t055100_bres	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	D020_k0200_t055100_bres	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	D020_k0200_t055100_bres	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	D020_k0200_t055100_bres	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	D020_k0200_t055100_bres	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	D020_k0200_t055100_bres	
12	BusinessArea	BusinessArea	<NODATA>	D020_k0200_t055100_bres	
0	TR_ID	<NODATA>	<NODATA>	C005_req	
1	SYS_ID	<NODATA>	<NODATA>	C005_req	
2	GRAM_LTH	<NODATA>	<NODATA>	C005_req	
0	kind_code	kind_code	<NODATA>	comm_ap04_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap04_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap04_req_map	
3	len	len	<NODATA>	comm_ap04_req_map	
4	senddata	senddata	<NODATA>	comm_ap04_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap04_req_map	
6	remark	remark	<NODATA>	comm_ap04_req_map	
3	DATA_TYPE	<NODATA>	<NODATA>	C005_req	
4	INSR_ORG_ID	<NODATA>	<NODATA>	C005_req	
0	kind_code	kind_code	<NODATA>	comm_ap02_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap02_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap02_req_map	
3	len	len	<NODATA>	comm_ap02_req_map	
4	senddata	senddata	<NODATA>	comm_ap02_req_map	
5	sendtime	sendtime	<NODATA>	comm_ap02_req_map	
6	remark	remark	<NODATA>	comm_ap02_req_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap02_0200_600001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap02_0200_600001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap02_0200_600001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap02_0200_600001_req_map	
5	BNK_TYPE	<NODATA>	<NODATA>	C005_req	
6	BNK_ID	<NODATA>	<NODATA>	C005_req	
7	GRAM_C	<NODATA>	<NODATA>	C005_req	
8	TR_TC	<NODATA>	<NODATA>	C005_req	
9	SNR_FLAG	<NODATA>	<NODATA>	C005_req	
10	STAT	<NODATA>	<NODATA>	C005_req	
11	RSPN_C	<NODATA>	<NODATA>	C005_req	
12	GRAM_SEND_DD	<NODATA>	<NODATA>	C005_req	
13	GRAM_SEND_TIME	<NODATA>	<NODATA>	C005_req	
14	BNK_GRAM_NO	<NODATA>	<NODATA>	C005_req	
15	INSR_CO_GRAM_NO	<NODATA>	<NODATA>	C005_req	
16	TR_DD	<NODATA>	<NODATA>	C005_req	
17	ALL_GRAM_CNT	<NODATA>	<NODATA>	C005_req	
18	NOW_GRAM_ORD	<NODATA>	<NODATA>	C005_req	
19	INP_TMNO	<NODATA>	<NODATA>	C005_req	
20	BNK_FILLER	<NODATA>	<NODATA>	C005_req	
21	INSR_CO_FILLER	<NODATA>	<NODATA>	C005_req	
0	TR_ID	TR_ID	<NODATA>	C005_res	
1	SYS_ID	SYS_ID	<NODATA>	C005_res	
2	GRAM_LTH	GRAM_LTH	<NODATA>	C005_res	
3	DATA_TYPE	DATA_TYPE	<NODATA>	C005_res	
4	INSR_ORG_ID	INSR_ORG_ID	<NODATA>	C005_res	
5	BNK_TYPE	BNK_TYPE	<NODATA>	C005_res	
6	BNK_ID	BNK_ID	<NODATA>	C005_res	
7	GRAM_C	"0210"	<NODATA>	C005_res	
8	TR_TC	TR_TC	<NODATA>	C005_res	
9	SNR_FLAG	SNR_FLAG	<NODATA>	C005_res	
10	STAT	STAT	<NODATA>	C005_res	
11	RSPN_C	"000"	<NODATA>	C005_res	
12	GRAM_SEND_DD	GRAM_SEND_DD	<NODATA>	C005_res	
13	GRAM_SEND_TIME	GRAM_SEND_TIME	<NODATA>	C005_res	
14	BNK_GRAM_NO	BNK_GRAM_NO	<NODATA>	C005_res	
15	INSR_CO_GRAM_NO	INSR_CO_GRAM_NO	<NODATA>	C005_res	
16	TR_DD	TR_DD	<NODATA>	C005_res	
17	ALL_GRAM_CNT	ALL_GRAM_CNT	<NODATA>	C005_res	
18	NOW_GRAM_ORD	NOW_GRAM_ORD	<NODATA>	C005_res	
19	INP_TMNO	INP_TMNO	<NODATA>	C005_res	
20	BNK_FILLER	BNK_FILLER	<NODATA>	C005_res	
21	INSR_CO_FILLER	INSR_CO_FILLER	<NODATA>	C005_res	
0	BusinessArea	BusinessArea	<NODATA>	C005_0200_05510_breq	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	C005_0200_05510_breq	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	C005_0200_05510_breq	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	C005_0200_05510_breq	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	C005_0200_05510_breq	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	C005_0200_05510_breq	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	C005_0200_05510_breq	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	C005_0200_05510_breq	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	C005_0200_05510_breq	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	C005_0200_05510_breq	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	C005_0200_05510_breq	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	C005_0200_05510_breq	
12	BusinessArea	BusinessArea	<NODATA>	C005_0200_05510_breq	
0	BusinessArea	BusinessArea	<NODATA>	C005_0200_05510_bres	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	C005_0200_05510_bres	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	C005_0200_05510_bres	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	C005_0200_05510_bres	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	C005_0200_05510_bres	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	C005_0200_05510_bres	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	C005_0200_05510_bres	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	C005_0200_05510_bres	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	C005_0200_05510_bres	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	C005_0200_05510_bres	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	C005_0200_05510_bres	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	C005_0200_05510_bres	
12	BusinessArea	BusinessArea	<NODATA>	C005_0200_05510_bres	
0	HDRAGTCODE	<NODATA>	<NODATA>	C003_req	
1	HDRBAKCLS	<NODATA>	<NODATA>	C003_req	
2	HDRBAKDOCSEQ	<NODATA>	<NODATA>	C003_req	
3	HDRBAKEXT	<NODATA>	<NODATA>	C003_req	
4	HDRBAKID	<NODATA>	<NODATA>	C003_req	
5	HDRBIZCODE	<NODATA>	<NODATA>	C003_req	
6	HDRCURDOC	<NODATA>	<NODATA>	C003_req	
7	HDRDATGBN	<NODATA>	<NODATA>	C003_req	
8	HDRDOCCODE	<NODATA>	<NODATA>	C003_req	
9	HDRDOCLEN	<NODATA>	<NODATA>	C003_req	
10	HDRDOCSTATUS	<NODATA>	<NODATA>	C003_req	
11	HDRINSDOCSEQ	<NODATA>	<NODATA>	C003_req	
12	HDRINSEXT	<NODATA>	<NODATA>	C003_req	
13	HDRINSID	<NODATA>	<NODATA>	C003_req	
14	HDRRETCODE	<NODATA>	<NODATA>	C003_req	
15	HDRSNDDATE	<NODATA>	<NODATA>	C003_req	
16	HDRSNDTIME	<NODATA>	<NODATA>	C003_req	
17	HDRSYSID	<NODATA>	<NODATA>	C003_req	
18	HDRTOTDOC	<NODATA>	<NODATA>	C003_req	
19	HDRTRAFLAG	<NODATA>	<NODATA>	C003_req	
20	HDRTRXID	<NODATA>	<NODATA>	C003_req	
21	HDRTXNDATE	<NODATA>	<NODATA>	C003_req	
0	HDRAGTCODE	HDRAGTCODE	<NODATA>	C003_res	
1	HDRBAKCLS	HDRBAKCLS	<NODATA>	C003_res	
2	HDRBAKDOCSEQ	HDRBAKDOCSEQ	<NODATA>	C003_res	
3	HDRBAKEXT	HDRBAKEXT	<NODATA>	C003_res	
4	HDRBAKID	HDRBAKID	<NODATA>	C003_res	
5	HDRBIZCODE	HDRBIZCODE	<NODATA>	C003_res	
6	HDRCURDOC	HDRCURDOC	<NODATA>	C003_res	
7	HDRDATGBN	HDRDATGBN	<NODATA>	C003_res	
8	HDRDOCCODE	"0210"	<NODATA>	C003_res	
9	HDRDOCLEN	HDRDOCLEN	<NODATA>	C003_res	
10	HDRDOCSTATUS	HDRDOCSTATUS	<NODATA>	C003_res	
11	HDRINSDOCSEQ	HDRINSDOCSEQ	<NODATA>	C003_res	
12	HDRINSEXT	HDRINSEXT	<NODATA>	C003_res	
13	HDRINSID	HDRINSID	<NODATA>	C003_res	
14	HDRRETCODE	"000"	<NODATA>	C003_res	
15	HDRSNDDATE	HDRSNDDATE	<NODATA>	C003_res	
16	HDRSNDTIME	HDRSNDTIME	<NODATA>	C003_res	
17	HDRSYSID	HDRSYSID	<NODATA>	C003_res	
18	HDRTOTDOC	HDRTOTDOC	<NODATA>	C003_res	
19	HDRTRAFLAG	HDRTRAFLAG	<NODATA>	C003_res	
20	HDRTRXID	HDRTRXID	<NODATA>	C003_res	
21	HDRTXNDATE	HDRTXNDATE	<NODATA>	C003_res	
0	BusinessArea	BusinessArea	<NODATA>	C003_k0200_t055100_breq	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	C003_k0200_t055100_breq	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	C003_k0200_t055100_breq	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	C003_k0200_t055100_breq	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	C003_k0200_t055100_breq	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	C003_k0200_t055100_breq	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	C003_k0200_t055100_breq	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	C003_k0200_t055100_breq	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	C003_k0200_t055100_breq	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	C003_k0200_t055100_breq	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	C003_k0200_t055100_breq	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	C003_k0200_t055100_breq	
12	BusinessArea	BusinessArea	<NODATA>	C003_k0200_t055100_breq	
0	BusinessArea	BusinessArea	<NODATA>	C003_k0200_t055100_bres	
1	BusinessArea.ACNO	BusinessArea.ACNO	<NODATA>	C003_k0200_t055100_bres	
2	BusinessArea.ACNOGB	BusinessArea.ACNOGB	<NODATA>	C003_k0200_t055100_bres	
3	BusinessArea.BCONTNO	BusinessArea.BCONTNO	<NODATA>	C003_k0200_t055100_bres	
4	BusinessArea.BRANCD	BusinessArea.BRANCD	<NODATA>	C003_k0200_t055100_bres	
5	BusinessArea.DEPORNM	BusinessArea.DEPORNM	<NODATA>	C003_k0200_t055100_bres	
6	BusinessArea.DEPORSSN	BusinessArea.DEPORSSN	<NODATA>	C003_k0200_t055100_bres	
7	BusinessArea.MSG200	BusinessArea.MSG200	<NODATA>	C003_k0200_t055100_bres	
8	BusinessArea.REL	BusinessArea.REL	<NODATA>	C003_k0200_t055100_bres	
9	BusinessArea.RTCD	BusinessArea.RTCD	<NODATA>	C003_k0200_t055100_bres	
10	BusinessArea.TRBANKCD	BusinessArea.TRBANKCD	<NODATA>	C003_k0200_t055100_bres	
11	BusinessArea.TRSFHOPDD	BusinessArea.TRSFHOPDD	<NODATA>	C003_k0200_t055100_bres	
12	BusinessArea	BusinessArea	<NODATA>	C003_k0200_t055100_bres	
0	kind_code	"0210"	<NODATA>	comm_ap01_res_map	
1	tx_code	tx_code	<NODATA>	comm_ap01_res_map	
2	sr_flag	"R"	<NODATA>	comm_ap01_res_map	
3	senddata	senddata	<NODATA>	comm_ap01_res_map	
4	sendtime	sendtime	<NODATA>	comm_ap01_res_map	
5	remark	remark	<NODATA>	comm_ap01_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_500001_res_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_500001_res_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_500001_res_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_500001_res_map	
0	REG_NUMBER	REG_NUMBER	<NODATA>	ap01_0200_500001_req_map	
1	REG_GUBUN	REG_GUBUN	<NODATA>	ap01_0200_500001_req_map	
2	OWN_NAME	OWN_NAME	<NODATA>	ap01_0200_500001_req_map	
3	TAX_MAX	TAX_MAX	<NODATA>	ap01_0200_500001_req_map	
0	kind_code	kind_code	<NODATA>	comm_ap01_req_map	
1	tx_code	tx_code	<NODATA>	comm_ap01_req_map	
2	sr_flag	sr_flag	<NODATA>	comm_ap01_req_map	
3	senddata	senddata	<NODATA>	comm_ap01_req_map	
4	sendtime	sendtime	<NODATA>	comm_ap01_req_map	
5	remark	remark	<NODATA>	comm_ap01_req_map	
