전문종별	kind_code	CHAR	4	0200
거래코드	tx_code	CHAR	6	100004
송수신Flag	sr_flag	CHAR	1	S
전송일자	senddata	CHAR	8	99991231
전송시간	sendtime	CHAR	6	010203
비고	remark	CHAR	21	REM1.................
정렬시작	ARY_STRT_01	ARRAY-S	2	<NODATA>
구조시작	ARY_STRT_01*	STRUCT-S	0	<NODATA>
기관코드	ARY_STRT_01*.BUR_C	CHAR	4	AAAA
보고서구분	ARY_STRT_01*.RPOT_DV	CHAR	2	01
정렬시작	ARY_STRT_01*.STRC_STRT_01	ARRAY-S	3	<NODATA>
구조시작	ARY_STRT_01*.STRC_STRT_01*	STRUCT-S	0	<NODATA>
과목코드	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	CHAR	4	A100
금액	ARY_STRT_01*.STRC_STRT_01*.AM	CHAR	10	0000010000
구조시작	ARY_STRT_01*.STRC_STRT_01*	STRUCT-S	0	<NODATA>
과목코드	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	CHAR	4	A200
금액	ARY_STRT_01*.STRC_STRT_01*.AM	CHAR	10	0000020000
구조시작	ARY_STRT_01*.STRC_STRT_01*	STRUCT-S	0	<NODATA>
과목코드	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	CHAR	4	A300
금액	ARY_STRT_01*.STRC_STRT_01*.AM	CHAR	10	0000030000
공백	ARY_STRT_01*.FLR	CHAR	1	A
구조시작	ARY_STRT_01*	STRUCT-S	0	<NODATA>
기관코드	ARY_STRT_01*.BUR_C	CHAR	4	AAB0
보고서구분	ARY_STRT_01*.RPOT_DV	CHAR	2	2A
정렬시작	ARY_STRT_01*.STRC_STRT_01	ARRAY-S	3	<NODATA>
구조시작	ARY_STRT_01*.STRC_STRT_01*	STRUCT-S	0	<NODATA>
과목코드	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	CHAR	4	1000
금액	ARY_STRT_01*.STRC_STRT_01*.AM	CHAR	10	000010000A
구조시작	ARY_STRT_01*.STRC_STRT_01*	STRUCT-S	0	<NODATA>
과목코드	ARY_STRT_01*.STRC_STRT_01*.SBJ_C	CHAR	4	2000
금액	ARY_STRT_01*.STRC_STRT_01*.AM	CHAR	10	000020000A
구조시작	ARY_STRT_01*.STRC_STRT_01*	STRUCT-S	0	<NODATA>
공백	ARY_STRT_01*.FLR	CHAR	1	A
