INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP10','gw_ap10_line01','iristech','gw_ap10');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP01','gw_ap01_line01','iristech','gw_ap01');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP02','gw_ap02_line01','iristech','gw_ap02');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP03','gw_ap03_line01','iristech','gw_ap03');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP04','gw_ap04_line01','iristech','gw_ap04');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP07','gw_ap07_line01','iristech','gw_ap07');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP05','gw_ap05_line01','iristech','gw_ap05');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP06','gw_ap06_line01','iristech','gw_ap06');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP08','gw_ap89_line01','iristech','gw_ap89');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP09','gw_ap89_line01','','');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP11','gw_ap11_line01','iristech','gw_ap11');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP12','gw_ap12_line01','iristech','gw_ap12');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP21','gw_ap21_line01','iristech','gw_ap21');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP22','gw_ap21_line22','iristech','gw_ap22');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP23','gw_ap21_line23','iristech','gw_ap23');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP15','gw_ap01_line15','iristech','gw_ap15');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP13','gw_ap01_line13','iristech','gw_ap13');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP14','gw_ap01_line14','','');
INSERT INTO ALGRPLINE(INST_CODE,APPL_CODE,SYMBNAME,NODENAME,GWNAME) VALUES ('SIM','AP16','gw_ap01_line16','iristech','gw_ap16');
