INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap01',1,'GW_AP01',1,1,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap02',1,'GW_AP02',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap03',1,'GW_AP03',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap04',1,'GW_AP04',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap05',1,'GW_AP05',1,1,'SIM','',10,1,1,0,0,3,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap06',1,'GW_AP06',1,1,'SIM','',10,1,1,0,0,2,90,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap07',1,'GW_AP07',1,1,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap89',1,'GW_AP89',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap10',1,'GW_AP10',1,1,'SIM','',10,1,1,60,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap11',1,'GW_AP11',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap12',1,'GW_AP12',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_soap',1,'GW_SOAP',1,1,'SIM','',0,0,3,0,0,0,0,'iristech',0,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap21',1,'GW_AP21',1,2,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap22',1,'GW_AP22',1,2,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap23',1,'GW_AP23',1,2,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('megabox',9,'MEGABOX',1,1,'SIM','',10,1,1,0,2,3,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tongtong004',9,'TONGTONG004',1,1,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tonggong004',9,'TONGGONG004',1,1,'SIM','',14,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tonggong004a',9,'TONGGONG004A',1,1,'SIM','',14,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tonggong004b',9,'TONGGONG004B',1,1,'SIM','',14,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tonggong004c',9,'TONGGONG004C',1,1,'SIM','',14,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tonggong004f',9,'TONGGONG004F',1,1,'SIM','',14,1,1,0,2,1,146,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tonggong004m',9,'TONGGONG004M',1,1,'SIM','',14,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('tonggong160',9,'TONGGONG160',1,1,'SIM','',36,1,1,160,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('engmsg004',9,'ENGMSG004',1,1,'SIM','',10,1,1,0,2,3,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap13',1,'GW_AP13',1,1,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap14',1,'GW_AP14',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap16',1,'GW_AP16',1,1,'SIM','',10,1,1,4,1,1,0,'iristech',6,0,'',0);
INSERT INTO ALGW(GWNAME,STA_TYPE,SVCNAME,GW_TYPE,EXT_TYPE,INST_CODE,APPL_CODE,KEY_OFFSET,KEY_LEN,PROTOCOL_TYPE,COMM_HEAD_SIZE,COMM_HEAD_TYPE,MSG_LEN_TYPE,MSG_LEN,NODENAME,ERR_PROC_FLAG,HANDLER_NUM,BKUP_SVCNAME,BCD_FLAG) VALUES ('gw_ap15',1,'GW_AP15',1,1,'SIM','',10,1,1,50,2,1,0,'iristech',6,0,'',0);
