INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP11','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP12','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('C020','0200',1,'업무전문','0210','','',1,-1,0,-1,'/Bancassurance/HeaderArea/HDR_BIZ_CODE',0,'',-1,-1,0,'',-1,0,'','a0020','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('D020','0200',1,'업무전문','0210','','',1,-1,0,-1,'/Bancassurance/HeaderArea/HDR_BIZ_CODE',0,'',-1,-1,0,'',-1,0,'','a0020','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('C005','0200',1,'업무전문','0210','','',1,30,6,30,'',0,'',-1,-1,0,'',-1,0,'','a0020','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('C003','0200',1,'업무전문','0210','','',1,-1,0,-1,'/Bancassurance/HeaderArea/HDR_BIZ_CODE',0,'',-1,-1,0,'',-1,0,'','a0020','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP21','0200',1,'[0200] 일반거래','','','',1,99,99,99,'',10,'',-1,0,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP22','0200',1,'[0200] 일반거래','','','',1,99,99,99,'',4,'',4,0,6,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP23','0200',1,'[0200] 일반거래','','','',1,99,99,99,'',4,'',4,0,6,'',10,1,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP15','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP16','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP14','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP13','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP05','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP06','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP04','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP02','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP08','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP09','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP03','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP10','0200',1,'[0200] 일반거래','0210','','',1,14,6,14,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP07','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
INSERT INTO ALKIND(APPL_CODE,REP_KIND_CODE,STA_TYPE,NAME,NORM_KIND_CODE,REQERR_KIND_CODE,RESERR_KIND_CODE,MSG_TYPE,REQ_TX_CODE_OFFSET,TX_CODE_LEN,RES_TX_CODE_OFFSET,TX_CODE_NAME,KEY_LEN1,KEY_NAME1,KEY_OFFSET2,KEY_OFFSET1,KEY_LEN2,KEY_NAME2,KEY_OFFSET3,KEY_LEN3,KEY_NAME3,PACKAGE_NAME,EQU_KIND_CODE,TX_BCD_FLAG,KEY1_BCD_FLAG,KEY2_BCD_FLAG,KEY3_BCD_FLAG) VALUES ('AP01','0200',1,'[0200] 일반거래','0210','','',1,4,6,4,'',0,'',-1,-1,0,'',-1,0,'','','0200',0,0,0,0);
