INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap10_line01','gw_ap10','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line01','gw_ap01','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap02_line01','gw_ap02','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap03_line01','gw_ap03','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap04_line01','gw_ap04','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap05_line01','gw_ap05','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap06_line01','gw_ap06','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap07_line01','gw_ap07','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap89_line01','gw_ap89','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap11_line01','gw_ap11','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap12_line01','gw_ap12','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line01','gw_ap21','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line22','gw_ap22','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap21_line23','gw_ap23','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('online','megabox','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_0','megabox','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_1','tongtong004','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_0','megabox','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_1','tongtong004','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_2','tonggong004','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_2','tonggong004','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_3','tonggong004a','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_3','tonggong004a','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_4','tonggong004b','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_4','tonggong004b','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_5','tonggong004c','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_5','tonggong004c','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_6','tonggong004f','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_6','tonggong004f','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_7','tonggong004m','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_7','tonggong004m','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_8','tonggong160','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_8','tonggong160','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('anytosimul_9','engmsg004','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('simultoany_9','engmsg004','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line13','gw_ap13','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line14','gw_ap14','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line15','gw_ap15','iristech','NSDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','DEV_NAME','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','IMS_CMD_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','IMS_DATA_CLIENTID','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','IMS_DATASTORE','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','IMS_LTERM','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','IMS_TMEMBER','');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','LINE_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','LU_NO','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','NIDU_SIZE','0');
INSERT INTO ALLINESUB(SYMBNAME,GWNAME,NODENAME,KEY,VALUE) VALUES ('gw_ap01_line16','gw_ap16','iristech','NSDU_SIZE','0');
