INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP01');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP02');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP03');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP04');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP05');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP06');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP07');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP08');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP09');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP10');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP11');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP12');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP13');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP14');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP15');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP16');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP21');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP22');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','AP23');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','C003');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','C005');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','C020');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','D020');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA01');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA02');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA03');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA04');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA05');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA06');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA07');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TA10');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB01');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB02');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB03');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB04');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB05');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB07');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB11');
INSERT INTO ALRESCODE(RES_CODE,APPL_CODE) VALUES ('000','TB12');
