INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001000','0800/003000',2,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001100','0800/001000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/002000','0800/001000,0800/001100,0800/002000,0800/003000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/003000','0200/051200,0200/052100,0200/053100,0200/053200,0200/053300,0200/053400,0200/053500,0200/053600,0200/053720,0200/053730,0200/053740,0200/053750,0200/053800,0200/054200,0200/054300,0200/055200,0200/056500,0200/057900,0200/057910,0200/059300,0700/058100',2,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/004000','0800/004000,0800/005000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/005000','0800/005000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('I','0800/001000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('K','0800/001000,0800/003000,0800/001100,0800/002000,0800/004000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('P','0800/006000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('R','0800/005000',1,'C020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001000','0800/003000',2,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001100','0800/001000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/002000','0800/001000,0800/001100,0800/002000,0800/003000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/003000','0200/051200,0200/052100,0200/053100,0200/053200,0200/053300,0200/053400,0200/053500,0200/053600,0200/053720,0200/053730,0200/053740,0200/053750,0200/053800,0200/054200,0200/054300,0200/055200,0200/056500,0200/057900,0200/057910,0200/059300,0700/058100',2,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/004000','0800/004000,0800/005000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/005000','0800/005000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('I','0800/001000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('K','0800/001000,0800/003000,0800/001100,0800/002000,0800/004000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('P','0800/006000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('R','0800/005000',1,'D020');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001000','0800/003000',2,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001100','0800/001000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/002000','0800/001000,0800/001100,0800/002000,0800/003000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/003000','0200/051200,0200/052100,0200/053100,0200/053200,0200/053300,0200/053400,0200/053500,0200/053600,0200/053720,0200/053730,0200/053740,0200/053750,0200/053800,0200/054200,0200/054300,0200/055200,0200/056500,0200/057900,0200/057910,0200/059300,0700/058100',2,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/004000','0800/004000,0800/005000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/005000','0800/005000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('I','0800/001000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('K','0800/001000,0800/003000,0800/001100,0800/002000,0800/004000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('P','0800/006000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('R','0800/005000',1,'C005');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001000','0800/003000',2,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/001100','0800/001000',1,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/002000','0800/001000,0800/001100,0800/002000,0800/003000',1,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/003000','0200/051200,0200/052100,0200/053100,0200/053200,0200/053300,0200/053400,0200/053500,0200/053600,0200/053720,0200/053730,0200/053740,0200/053750,0200/053800,0200/054200,0200/054300,0200/055200,0200/056500,0200/057900,0200/057910,0200/059300,0700/058100',2,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/004000','0800/004000,0800/005000',1,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('0800/005000','0800/005000',1,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('I','0800/001000',1,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('K','0800/001000,0800/003000,0800/001100,0800/002000,0800/004000',1,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('P','0800/006000',1,'C003');
INSERT INTO ALTXPROTOCOL(CUR_STATE,NEXT_STATE,TRUE_FLAG,APPL_CODE) VALUES ('R','0800/005000',1,'C003');
