INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap05_0200_600001_res_map','ap05_0200_600001_res_in','ap05_0200_600001_res_out','ap05_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap11_req_map','comm_ap11_req_in','comm_ap11_req_out','comm_ap11_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap11_res_map','comm_ap11_res_in','comm_ap11_res_out','comm_ap11_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap11_0200_600001_req_map','ap11_0200_600001_req_in','ap11_0200_600001_req_out','ap11_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap11_0200_500001_req_map','ap11_0200_500001_req_in','ap11_0200_500001_req_out','ap11_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap12_0200_600001_req_map','ap12_0200_600001_req_in','ap12_0200_600001_req_out','ap12_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap12_0200_500001_req_map','ap12_0200_500001_req_in','ap12_0200_500001_req_out','ap12_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap12_req_map','comm_ap12_req_in','comm_ap12_req_out','comm_ap12_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap12_res_map','comm_ap12_res_in','comm_ap12_res_out','comm_ap12_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C020_req','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','C020_req','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C020_k0200_t055100_breq','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','C020_k0200_t055100_breq','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C020_res','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','C020_res','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C020_k0200_t055100_bres','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','C020_0200_055100_bres','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('D020_req','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','D020_req','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('D020_res','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','D020_res','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('D020_k0200_t055100_breq','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','D020_0200_055100_breq','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('D020_k0200_t055100_bres','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','D020_0200_055100_bres','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C005_req','sda.banca.a0005.RequestInput','sda.banca.a0005.RequestInput','C005_req','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C005_res','sda.banca.a0005.RequestInput','sda.banca.a0005.RequestInput','C005_Res','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C005_0200_05510_breq','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','C005_0200_05510_breq','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C005_0200_05510_bres','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','C005_0200_05510_bres','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C003_req','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','C003_req','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C003_res','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','sda.banca.a0020.CommHeader.HeaderAreaType__Wrapper','C003_res','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C003_k0200_t055100_breq','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_breqin.Bancassurance__Wrapper','C003_k0200_t055100_breq','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('C003_k0200_t055100_bres','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','sda.banca.a0020.k0200_t055100_bresout.Bancassurance__Wrapper','C003_k0200_t055100_bres','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap21_req_map','comm_ap21_req_in','comm_ap21_req_out','comm_ap21_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap21_res_map','comm_ap21_res_in','comm_ap21_res_out','comm_ap21_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_600002_req_map','ap21_0200_600002_req_in','ap21_0200_600002_req_out','ap21_0200_600002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_600002_res_map','ap21_0200_600002_res_in','ap21_0200_600002_res_out','ap21_0200_600002_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_600001_req_map','ap21_0200_600001_req_in','ap21_0200_600001_req_out','ap21_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_600001_res_map','ap21_0200_600001_res_in','ap21_0200_600001_res_out','ap21_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_500002_req_map','ap21_0200_500002_req_in','ap21_0200_500002_req_out','ap21_0200_500002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_500002_res_map','ap21_0200_500002_res_in','ap21_0200_500002_res_out','ap21_0200_500002_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_500001_req_map','ap21_0200_500001_req_in','ap21_0200_500001_req_out','ap21_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap21_0200_500001_res_map','ap21_0200_500001_res_in','ap21_0200_500001_res_out','ap21_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap22_req_map','comm_ap22_req_in','comm_ap22_req_out','comm_ap22_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap22_res_map','comm_ap22_res_in','comm_ap22_res_out','comm_ap22_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_600002_req_map','ap22_0200_600002_req_in','ap22_0200_600002_req_out','ap22_0200_600002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_600002_res_map','ap22_0200_600002_res_in','ap22_0200_600002_res_out','ap22_0200_600002_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_600001_req_map','ap22_0200_600001_req_in','ap22_0200_600001_req_out','ap22_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_600001_res_map','ap22_0200_600001_res_in','ap22_0200_600001_res_out','ap22_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_500002_req_map','ap22_0200_500002_req_in','ap22_0200_500002_req_out','ap22_0200_500002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_500002_res_map','ap22_0200_500002_res_in','ap22_0200_500002_res_out','ap22_0200_500002_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_500001_req_map','ap22_0200_500001_req_in','ap22_0200_500001_req_out','ap22_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap22_0200_500001_res_map','ap21_0200_500001_res_in','ap21_0200_500001_res_out','ap21_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap23_req_map','comm_ap23_req_in','comm_ap23_req_out','comm_ap23_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap23_res_map','comm_ap23_res_in','comm_ap23_res_out','comm_ap23_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_600002_req_map','ap23_0200_600002_req_in','ap23_0200_600002_req_out','ap23_0200_600002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_600002_res_map','ap23_0200_600002_res_in','ap23_0200_600002_res_out','ap23_0200_600002_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_600001_req_map','ap23_0200_600001_req_in','ap23_0200_600001_req_out','ap23_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_600001_res_map','ap23_0200_600001_res_in','ap23_0200_600001_res_out','ap23_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_500001_req_map','ap23_0200_500001_req_in','ap23_0200_500001_req_out','ap23_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_500001_res_map','ap21_0200_500001_res_in','ap21_0200_500001_res_out','ap21_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_500002_req_map','ap23_0200_500002_req_in','ap23_0200_500002_req_out','ap23_0200_500002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap23_0200_500002_res_map','ap23_0200_500002_res_in','ap23_0200_500002_res_out','ap23_0200_500002_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500003_req_map','ap01_0200_500003_req_in','ap01_0200_500003_req_out','ap01_0200_500003_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500003_res_map','ap01_0200_500003_res_in','ap01_0200_500003_res_out','ap01_0200_500003_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500004_req_map','ap01_0200_500004_req_in','ap01_0200_500004_req_out','ap01_0200_500004_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500004_res_map','ap01_0200_500004_res_in','ap01_0200_500004_res_out','ap01_0200_500004_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600010_req_map','ap01_0200_600010_req_in','ap01_0200_600010_req_out','ap01_0200_600010_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600010_res_map','ap01_0200_600010_res_in','ap01_0200_600010_res_out','ap01_0200_600010_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500007_req_map','ap01_0200_500007_req_in','ap01_0200_500007_req_out','ap01_0200_500007_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500006_req_map','ap01_0200_500006_req_in','ap01_0200_500006_req_out','ap01_0200_500006_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500006_res_map','ap01_0200_500006_res_in','ap01_0200_500006_res_out','ap01_0200_500006_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600001_req_map','ap1_0200_600001_req_in','ap1_0200_600001_req_out','ap01_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600001_res_map','ap1_0200_600001_res_in','ap1_0200_600001_res_out','ap01_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_700007_res_map','ap01_0200_500007_res_in','ap01_0200_500007_res_out','ap01_0200_500007_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap14_req_map','comm_ap14_req_in','comm_ap14_req_out','comm_ap14_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap14_res_map','comm_ap14_res_in','comm_ap14_res_out','comm_ap14_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap14_0200_600001_req_map','ap14_0200_600001_req_in','ap14_0200_600001_req_out','ap14_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap14_0200_600001_res_map','ap14_0200_600001_res_in','ap14_0200_600001_res_out','ap14_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap14_0200_500001_req_map','ap14_0200_500001_req_in','ap14_0200_500001_req_out','ap14_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap14_0200_500001_res_map','ap14_0200_500001_res_in','ap14_0200_500001_res_out','ap14_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap13_req_map','comm_ap13_req_in','comm_ap13_req_out','comm_ap13_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap13_res_map','comm_ap13_res_in','comm_ap13_res_out','comm_ap13_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap13_0200_600001_req_map','ap13_0200_600001_req_in','ap13_0200_600001_req_out','ap13_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap13_0200_600001_res_map','ap13_0200_600001_res_in','ap13_0200_600001_res_out','ap13_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap13_0200_500001_req_map','ap13_0200_500001_req_in','ap13_0200_500001_req_out','ap13_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap13_0200_500001_res_map','ap13_0200_500001_res_in','ap13_0200_500001_res_out','ap13_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap05_req_map','comm_ap05_req_in','comm_ap05_req_out','comm_ap05_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap05_res_map','comm_ap05_res_in','comm_ap05_res_out','comm_ap05_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap06_req_map','comm_ap06_req_in','comm_ap06_req_out','comm_ap06_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap06_res_map','comm_ap06_res_in','comm_ap06_res_out','comm_ap06_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap04_req_map','comm_ap04_req_in','comm_ap04_req_out','comm_ap04_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap04_res_map','comm_ap04_res_in','comm_ap04_res_out','comm_ap04_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap02_req_map','comm_ap02_req_in','comm_ap02_req_out','comm_ap02_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap02_res_map','comm_ap02_res_in','comm_ap02_res_out','comm_ap02_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap08_req_map','comm_ap08_req_in','comm_ap08_req_out','comm_ap08_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap08_res_map','comm_ap08_res_in','comm_ap08_res_out','comm_ap08_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap09_req_map','comm_ap09_req_in','comm_ap09_req_out','comm_ap09_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap09_res_map','comm_ap09_res_in','comm_ap09_res_out','comm_ap09_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap03_req_map','comm_ap03_req_in','comm_ap03_req_out','comm_ap03_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap03_res_map','comm_ap03_res_in','comm_ap03_res_out','comm_ap03_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap10_req_map','comm_ap10_req_in','comm_ap10_req_out','comm_ap10_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap10_res_map','comm_ap10_res_in','comm_ap10_res_out','comm_ap10_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap07_req_map','comm_ap07_req_in','comm_ap07_req_out','comm_ap07_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap07_res_map','comm_ap07_res_in','comm_ap07_res_out','comm_ap07_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap15_req_map','comm_ap15_req_in','comm_ap15_req_out','comm_ap15_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap15_res_map','comm_ap15_res_in','comm_ap15_res_out','comm_ap15_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap15_0200_600001_req_map','ap15_0200_600001_req_in','ap15_0200_600001_req_out','ap15_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap15_0200_600001_res_map','ap15_0200_600001_res_in','ap15_0200_600001_res_out','ap15_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap15_0200_500001_req_map','ap15_0200_500001_req_in','ap15_0200_500001_req_out','ap15_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap15_0200_500001_res_map','ap15_0200_500001_res_in','ap15_0200_500001_res_out','ap15_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap16_req_map','comm_ap16_req_in','comm_ap16_req_out','comm_ap16_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap16_res_map','comm_ap16_res_in','comm_ap16_res_out','comm_ap16_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap16_0200_600001_req_map','ap16_0200_600001_req_in','ap16_0200_600001_req_out','ap16_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap16_0200_600001_res_map','ap16_0200_600001_res_in','ap16_0200_600001_res_out','ap16_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap16_0200_500001_req_map','ap16_0200_500001_req_in','ap16_0200_500001_req_out','ap16_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap16_0200_500001_res_map','ap16_0200_500001_res_in','ap16_0200_500001_res_out','ap16_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_600001_res_map','ap1_0200_600001_res_in','ap1_0200_600001_res_out','ap01_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap01_req_map','comm_ap01_req_in','comm_ap01_req_out','comm_ap01_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('comm_ap01_res_map','comm_ap01_res_in','comm_ap01_res_out','comm_ap01_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap05_0200_600001_req_map','ap05_0200_600001_req_in','ap05_0200_600001_req_out','ap05_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap05_0200_500001_req_map','ap05_0200_500001_req_in','ap05_0200_500001_req_out','ap05_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap05_0200_500001_res_map','ap01_0200_500001_res_in','ap01_0200_500001_res_out','ap01_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap06_0200_600001_req_map','ap06_0200_600001_req_in','ap06_0200_600001_req_out','ap06_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap06_0200_600001_res_map','ap06_0200_600001_res_in','ap06_0200_600001_res_out','ap06_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap06_0200_500001_req_map','ap06_0200_500001_req_in','ap06_0200_500001_req_out','ap06_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap06_0200_500001_res_map','ap06_0200_500001_res_in','ap06_0200_500001_res_out','ap06_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap04_0200_600001_req_map','ap04_0200_600001_req_in','ap04_0200_600001_req_out','ap04_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap04_0200_600001_res_map','ap04_0200_600001_res_in','ap04_0200_600001_res_out','ap04_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap04_0200_500001_req_map','ap04_0200_500001_req_in','ap04_0200_500001_req_out','ap04_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap04_0200_500001_res_map','ap04_0200_500001_res_in','ap04_0200_500001_res_out','ap04_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap02_0200_600001_req_map','ap02_0200_600001_req_in','ap02_0200_600001_req_out','ap02_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap02_0200_600001_res_map','ap02_0200_600001_res_in','ap02_0200_600001_res_out','ap02_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap02_0200_500001_req_map','ap02_0200_500001_req_in','ap02_0200_500001_req_out','ap02_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap02_0200_500001_res_map','ap02_0200_500001_res_in','ap02_0200_500001_res_out','ap02_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap08_0200_600001_req_map','ap08_0200_600001_req_in','ap08_0200_600001_req_out','ap08_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap08_0200_600001_res_map','ap08_0200_600001_res_in','ap08_0200_600001_res_out','ap08_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap08_0200_500001_req_map','ap08_0200_500001_req_in','ap08_0200_500001_req_out','ap08_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap08_0200_500001_res_map','ap01_0200_500001_res_in','ap01_0200_500001_res_out','ap01_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap09_0200_600001_req_map','ap09_0200_600001_req_in','ap09_0200_600001_req_out','ap09_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap09_0200_600001_res_map','ap09_0200_600001_res_in','ap09_0200_600001_res_out','ap09_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap09_0200_500001_req_map','ap09_0200_500001_req_in','ap09_0200_500001_req_out','ap09_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap09_0200_500001_res_map','ap09_0200_500001_res_in','ap09_0200_500001_res_out','ap09_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_600008_req_map','ap03_0200_600008_req_in','ap03_0200_600008_req_out','ap03_0200_600008_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_600008_res_map','ap03_0200_600008_res_in','ap03_0200_600008_res_out','ap03_0200_600008_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_600009_req_map','ap03_0200_600009_req_in','ap03_0200_600009_req_out','ap03_0200_600009_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_600009_res_map','ap02_0200_600009_res_in','ap02_0200_600009_res_out','ap02_0200_600009_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_600001_req_map','ap03_0200_600001_req_in','ap03_0200_600001_req_out','ap03_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_500008_req_map','ap03_0200_500008_req_in','ap03_0200_500008_req_out','ap03_0200_500008_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_500008_res_map','ap03_0200_500008_res_in','ap03_0200_500008_res_out','ap03_0200_500008_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_500009_req_map','ap03_0200_500009_req_in','ap03_0200_500009_req_out','ap03_0200_500009_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_500009_res_map','ap01_0200_500009_res_in','ap01_0200_500009_res_out','ap01_0200_500009_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_500001_req_map','ap03_0200_500001_req_in','ap03_0200_500001_req_out','ap03_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap03_0200_500001_res_map','ap02_0200_500001_res_in','ap02_0200_500001_res_out','ap02_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap10_0200_600001_req_map','ap10_0200_600001_req_in','ap10_0200_600001_req_out','ap10_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap10_0200_600001_res_map','ap10_0200_600001_res_in','ap10_0200_600001_res_out','ap10_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500001_req_map','ap01_0200_500001_req_in','ap01_0200_500001_req_out','ap01_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500001_res_map','ap01_0200_500001_res_in','ap01_0200_500001_res_out','ap01_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap07_0200_600001_req_map','ap07_0200_600001_req_in','ap07_0200_600001_req_out','ap07_0200_600001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap07_0200_600001_res_map','ap07_0200_600001_res_in','ap07_0200_600001_res_out','ap07_0200_600001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap07_0200_500001_req_map','ap07_0200_500001_req_in','ap07_0200_500001_req_out','ap07_0200_500001_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap07_0200_500001_res_map','ap07_0200_500001_res_in','ap07_0200_500001_res_out','ap07_0200_500001_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600008_req_map','ap01_0200_600008_req_in','ap01_0200_600008_req_out','ap01_0200_600008_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600008_res_map','ap01_0200_600008_res_in','ap01_0200_600008_res_out','ap01_0200_600008_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600009_req_map','ap01_0200_600009_req_in','ap01_0200_600009_req_out','ap01_0200_600009_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600009_res_map','ap01_0200_600009_res_in','ap01_0200_600009_res_out','ap01_0200_600009_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600002_req_map','ap01_0200_600002_req_in','ap01_0200_600002_req_out','ap01_0200_600002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600002_res_map','ap01_0200_600002_res_in','ap01_0200_600002_res_out','ap01_0200_600002_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600003_req_map','ap01_0200_600003_req_in','ap01_0200_600003_req_out','ap01_0200_600003_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600003_res_map','ap01_0200_600003_res_in','ap01_0200_600003_res_out','ap01_0200_600003_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600005_req_map','ap01_0200_600005_req_in','ap01_0200_600005_req_out','ap01_0200_600005_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600005_res_map','ap01_0200_600005_res_in','ap01_0200_600005_res_out','ap01_0200_600005_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600007_req_map','ap01_0200_600007_req_in','ap01_0200_600007_req_out','ap01_0200_600007_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600007__res_map','ap01_0200_600007_res_in','ap01_0200_600007_res_out','ap01_0200_600007_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600006_req_map','ap01_0200_600006_req_in','ap01_0200_600006_req_out','ap01_0200_600006_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_600006_res_map','ap01_0200_600006_res_in','ap01_0200_600006_res_out','ap01_0200_600006_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500008_req_map','ap01_0200_500008_req_in','ap01_0200_500008_req_out','ap01_0200_500008_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500008_res_map','ap01_0200_500008_res_in','ap01_0200_500008_res_out','ap01_0200_500008_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500009_req_map','ap01_0200_500009_req_in','ap01_0200_500009_req_out','ap01_0200_500009_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500009_res_map','ap01_0200_500009_res_in','ap01_0200_500009_res_out','ap01_0200_500009_res_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500002_req_map','ap01_0200_500002_req_in','ap01_0200_500002_req_out','ap01_0200_500002_req_map','',0);
INSERT INTO ALTXMAP(CLASS_NAME,SRC_CLASS_NAME,DST_CLASS_NAME,MAP_NAME,USER_CODE,VAL_FLAG) VALUES ('ap01_0200_500002_res_map','ap01_0200_500002_res_in','ap01_0200_500002_res_out','ap01_0200_500002_res_map','',0);
