INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP11','','','','','','','','','AP11','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP11','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP12','','','','','','','','','AP12','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP12','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('055100',1,'0200',0,'','','','','','','','','','C020','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('055100',1,'0200',0,'','','','','','','','','','D020','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('CO0041',1,'0200',0,'','','','','','','','','','C005','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('CO0041',1,'0200',0,'','','','','','','','','','C003','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600002',1,'0200',3,'GW_AP21','','','','','','','','','AP21','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',3,'GW_AP21','','','','','','','','','AP21','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500002',1,'0200',0,'','','','','','','','','','AP21','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP21','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600002',1,'0200',3,'GW_AP22','','','','','','','','','AP22','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP22','','','','','','','','','AP22','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500002',1,'0200',0,'','','','','','','','','','AP22','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP22','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600002',1,'0200',3,'GW_AP23','','','','','','','','','AP23','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP23','','','','','','','','','AP23','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP23','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500002',1,'0200',0,'','','','','','','','','','AP23','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500004',1,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600010',9,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500007',1,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500006',1,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP14','','','','','','','','','AP14','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP14','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP13','','','','','','','','','AP13','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP13','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP15','','','','','','','','','AP15','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP15','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP16','','','','','','','','','AP16','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP16','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP05','','','','','','','','','AP05','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP05','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP06','','','','','','','','','AP06','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP06','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP04','','','','','','','','','AP04','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP04','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP02','','','','','','','','','AP02','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP02','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP89','','','','','','','','','AP08','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP08','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP89','','','','','','','','','AP09','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP09','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600008',9,'0200',2,'GW_AP01','','','','','','','','','AP03','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600009',9,'0200',2,'GW_AP01','','','','','','','','','AP03','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP03','','','','','','','','','AP03','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500008',9,'0200',0,'','','','','','','','','','AP03','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500009',9,'0200',0,'','','','','','','','','','AP03','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP03','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP10','','','','','','','','','AP10','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP10','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP07','','','','','','','','','AP07','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500001',1,'0200',0,'','','','','','','','','','AP07','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('200005',1,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600008',9,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600009',9,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600002',1,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600003',1,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600004',1,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600007',1,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600006',1,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('600001',1,'0200',2,'GW_AP01','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('100005',1,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500008',9,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500009',9,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500002',1,'0200',0,'','','','','','','','','','AP01','');
INSERT INTO ALTXPARM(TX_CODE,STA_TYPE,REP_KIND_CODE,SVC_TYPE,SVCNAME,CLASS_NAME,HOST_PGM_NAME,HOST_TX_ID,HOST_USER_NAME,HOST_USER_PASSWD,WEBT_POOL_NAME,SERVER_INFO,PARAM,APPL_CODE,URL) VALUES ('500003',1,'0200',0,'','','','','','','','','','AP01','');
