INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','100005','I','P');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','200005','O','P');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500002','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500003','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500008','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500009','U','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600002','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600003','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600004','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600006','O','U');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600007','O','N');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600008','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600009','O','H');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP02','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP02','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP03','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP03','0200','500008','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP03','0200','500009','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP03','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP03','0200','600008','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP03','0200','600009','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP04','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP04','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP05','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP05','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP06','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP06','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP07','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP07','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP08','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP08','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP09','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP09','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP10','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP10','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP11','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP11','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP12','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP12','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500004','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA01','0200','100001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA01','0200','100002','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA01','0200','100003','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA01','0200','100004','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA01','0200','100005','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA01','0200','200001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA02','0200','100001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA03','0200','100001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA04','0200','100001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA05','0200','100001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TA07','0200','100001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB01','0200','100001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB01','0200','100002','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB01','0200','100003','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB01','0200','100004','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB01','0200','100005','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB02','0200','100001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB03','0200','100001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB04','0200','100001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB05','0200','100001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB07','0200','100001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB11','0200','100001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB11','0200','100002','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB11','0200','100003','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB11','0200','100004','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('TB11','0200','100005','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','600010','O','H');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500006','I','U');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP01','0200','500007','I','N');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP13','0200','500001','I','H');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP13','0200','600001','O','H');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP14','0200','500001','I','H');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP14','0200','600001','O','H');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP15','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP15','0200','600001','O','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP16','0200','500001','I','B');
INSERT INTO TCHECKER_TXDETAIL(APPL_CODE,KIND_CODE,TX_CODE,INOUT_FLAG,MAP_FLAG) VALUES ('AP16','0200','600001','O','B');
